<!DOCTYPE html><html lang="en"><head>
<title> 面向对象设计[2]---小书匠,在线编辑器,MARKDOWN,Evernote,文件版本</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="()">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style type="text/css">
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:hover,
a:active {
  outline: 0;
}
a {
  color: #0088cc;
  text-decoration: none;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}

p {
  margin: 0 0 1.1em;
}

small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

cite {
  font-style: normal;
}


h1.story_title {
	margin: 0.7em 0;
}
.story_tags {
	margin: 0 0 1.2em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.5em 0;
	margin: 1.0em 0 .6em 0;
  font-family: inherit;
  font-weight: 500;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}

h1,
h2,
h3 {
  line-height: 40px;
}

h1 {
  font-size: 38.5px;
}

h2 {
  font-size: 31.5px;
}

h3 {
  font-size: 24.5px;
}

h4 {
  font-size: 17.5px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 11.9px;
}

ul,
ol {
  padding: 0;
  margin: 0 0 10px 35px;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}


dl {
  margin-bottom: 20px;
}

dt,
dd {
  line-height: 20px;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 10px;
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #ffffff;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999999;
}


blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #dddddd;
}

blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}

blockquote small {
  display: block;
  line-height: 20px;
  color: #999999;
}

blockquote small:before {
  content: '\2014 \00A0';
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}
img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	border: 0;
}

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
	border: 1px solid rgba(34,36,38,.15);
}
.tag.label{
display: inline-block;
vertical-align: baseline;
line-height: 1;
margin: 0.125em 0.125em;
background-color: rgba(102,128,153,0.075);
border-color: rgba(102,128,153,0.075);
background-image: none;
padding: 0.6em 0.8em;
color: rgba(0, 0, 0, 0.6);
text-transform: none;
font-weight: bold;
border-radius: 0.2857rem;
box-sizing: border-box;
font-size: 0.7428rem;
}

.table {
  width: 100%;
  margin-bottom: 20px;
}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table th {
  font-weight: bold;
}

.table thead th {
  vertical-align: bottom;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 0;
}

.table tbody + tbody {
  border-top: 2px solid #dddddd;
}

.table .table {
  background-color: #ffffff;
}


.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

tr { page-break-inside: avoid; }

.table-celled.table tr td,.table-celled.table tr th {
    border-left: 1px solid rgba(34,36,38,.1)
}

.table-celled.table tr td:first-child,.table-celled.table tr th:first-child {
    border-left: none
}

.toc ul {
	list-style: none;
}
p {
	line-height: 1.6;
}
body>p {
  margin-bottom: 1.8em;
}
body>p>img.center,
body>p>a>img.center {
  display: block;
  margin: 0 auto;
  background-color: rgba(128,128,128,0.3);
}
body {
	font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, 'Hiragino Sans GB', STHeiti, "Microsoft YaHei", "微软雅黑", 'WenQuanYi Micro Hei', STXihei, "华文细黑", Heiti, "黑体", SimSun, "宋体", Song, sans-serif;
  font-size: 1.15em;
  font-weight: 100;
//  line-height: 1.8em;
  color: #2f2f2f;
}
em.cjk_emphasis{
	font-style: normal;
	font-family: Georgia,"Times New Roman",Times,"楷体","AR PL UKai CN", "NSimSun","Songti SC","SimSun",serif!important;
}
body dt,
body dd {
  line-height: 1.35em;
}
body code, body .xiaoshujiang_code {
//	background-color: #D6DBDF;
	border: 0;
  border-radius: 4px;
//  color: #2C3E50;
  font-size: 90%;
//  padding: 2px 4px;
}
code {
	background-color: rgba(214, 219, 223, 0.28);
	border-radius: 4px;
	color: #2C3E50;
	padding: 2px 4px;
}
.xiaoshujiang_code ol{
	margin-bottom: 0px;
}
body h1 {
  line-height: 1.6;
}
body h2 {
  line-hieght: 1.1;
}
body h3 {
  line-height: 1.1;
}

/**
 * Treeview syntax highlighting based on highlight.js
 * Copyright (c) 2014-2015, Asciidocfx Team, (MIT Licensed)
 * https://github.com/asciidocfx/highlight-treeview.js
 */
.language-treeview.hljs{
  position: relative;
}
.hljs-folder,
.hljs-hiddenfile,
.hljs-file {
    position: relative;
    vertical-align: top;
    display: inline-block;
    height: 16px;
}
.hljs-folder:before,
.hljs-file:before,
.hljs-hiddenfile:before {
    top: 0;
    content: '';
    width: 14px;
    height: 12px;
    margin-top: 0px;
    margin-right: 3px;
    position: relative;
    display: inline-block;
    background-size: 14px;
    background-repeat: no-repeat;
}
.hljs-file:before,
.hljs-hiddenfile:before {
    height: 14px;
    margin-left: 1px;
}
.hljs-hiddenfile {
    opacity: 0.6;
}
.hljs-file.photo:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c5";
}
.hljs-file.plain:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f016";
}
.hljs-file.source:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c9";
}
.hljs-file.archive:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c6";
}
.hljs-file.audio:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c7";
}
.hljs-file.video:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c8";
}
.hljs-file.pdf:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c1";
}
.hljs-file.xls:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c3";
}
.hljs-file.doc:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c2";
}
.hljs-file.ppt:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c4";
}
.hljs-folder:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f114";
}
.hljs-hiddenfile:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f016";
}
.hljs-tvline {
    margin-left: 6px;
    position: absolute;
    text-indent: -99em;
    padding-bottom: 8px;
    vertical-align: top;
    display: inline-block;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-branch {
    width: 8px;
    height: 8px;
    margin-top: -1px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
}
.hljs-folder-branch.win {
    width: 14px;
    margin-right: 2px;
}
.hljs-folder-last-branch {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-last-branch.win {
    width: 13px;
    margin-right: 2px;
}


/**
 * Treeview syntax highlighting based on highlight.js
 */


.mark{
	border: 0;
  background-color: rgba(221, 243, 231, 0.4);
  border-radius: 4px;
  color: #29754d;
  font-size: 90%;
  padding: 2px 4px;
}
.line_mark{
	border: 1px dashed #3A4C42;
	margin-top: 2px;
}
code .mark, .xiaoshujiang_code .mark{
	border-radius: 0px;
	font-size: initial;
	padding: initial;
}
a.attachment{
	background-color: #ecf0f3;
	border: 1px solid #bec6cb;
	display: inline-block;
	padding: 5px;
	margin: 2px;
	min-width: 250px;
}
a.attachment i.fa{
	font-size: 3em;
  float: left;
  margin-right: 0.2em;
}
a.attachment .filename{
	vertical-align: top;
  text-align: left;
  font-weight: bold;
}
a.attachment .filesize{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  opacity: .6;
  font-size: 80%;
  white-space: nowrap;
}
.checkbox .checked{
	text-decoration: line-through;
}
.flow-chart, .sequence-diagram{
	text-align: center;
}
.plot, .plot-image{
	text-align: center;
	min-height: 200px;
	min-width: 200px;
}

pre, .xiaoshujiang_pre {
	line-height: initial !important;
	word-wrap: break-word;
	word-break: break-word;
	tab-size: 4;
}
.xiaoshujiang_code_container pre{
	margin: 0px;
}
.xiaoshujiang_code_container.xiaoshujiang_code_chunk{
	box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
	margin: 1em 0;
	padding: 1em;
}
.xiaoshujiang_code_container.xiaoshujiang_code_chunk_hide_code{
	box-shadow: initial;
	padding: initial;
	padding-bottom: 2em;
}
.xiaoshujiang_code_container .out_put{
	box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
	margin: 1em 0;
	background-color: #FCFFF5;
	color: #2C662D;
	padding: 1em;
}
.xiaoshujiang_code_container .out_put_error{
	background-color: #FFF6F6;
	color: #9F3A38;
	margin: 1em 0;
	box-shadow: 0 0 0 1px #E0B4B4 inset,0 0 0 0 transparent;
	padding: 1em;
}

.xiaoshujiang_pre {
	font-family: monospace;
	white-space: pre;
}

.story_align_left, .story_align_left .story_image_container {
	text-align: left;
}
.story_align_right, .story_align_right .story_image_container {
	text-align: right;
}
.story_align_center, .story_align_center .story_image_container {
	text-align: center;
}
.story_align_justify, .story_align_justify .story_image_container {
	text-align: justify;
}


/** 
 * code line nums
 */
code.hljs.code_linenums, .xiaoshujiang_code.hljs.code_linenums{
	position: relative;
}
.ol_linenums{
	padding: 0px;
	margin-left: 30px;
	border-left: 1px solid #e0e0e0;
}
.li_linenum{
	line-height: 20px;
	margin-left: 10px;
	list-style: none;
	counter-increment: lines 1;
}
.li_linenum.li_list_style{
	list-style: inherit;
	margin-left: 5px;
}
.li_linenum:before, .li_linenum_before_span{
	content: counter(lines, decimal);
  position: absolute;
  left: 0px;
  text-align: center;
  width: 2.5em;
  vertical-align: top;
}
.li_linenum_before_span_hide{
	display: none;
}
.xiaoshujiang_code .code_line_break_hack{
	margin:0;
	border:0;
	border-top:0;
	border-bottom:0;
}
/** 
 * code line nums
 */
.mathjax-container{
	text-align: center;
}
div.mathjax{
	max-width: 700px;
	margin: 0 auto;
	font-size: 14px;
}
text{
	font-size: 14px;
}

/**
 * block image
 */

.story_image_container{
	text-align: center;
}
.story_image_container>.story_image{
	display: inline-block;
  position: relative;
	max-width: 80%;
}
.story_image_caption{
	border-bottom: 1px solid #d9d9d9;
	display: inline-block;
	color: #999;
	padding: 10px;
}
.story_image_blank_caption{
	border-bottom: 0px;
}
/**
.story_image:before, .story_image:after{
	content: '';
	position: absolute;
	z-index: -2;
	bottom: 13px;
	left: 10px;
	width: 50%;
	height: 20%;
	border-radius: 10px/90px;
	box-shadow: 0 15px 10px rgba(0,0,0,0.7);
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	transform: rotate(-3deg);
}
.story_image:after {
	right: 10px;
	left: auto;
	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-ms-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	transform: rotate(3deg);
}

**/
.story_image>img{
	border-radius: 0.3125em;
	box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
}
.story_inline_image>img{
	max-width: 50%;
	vertical-align: bottom;
}
.story_remote_resource_block{
	text-align: center;
}
.xiaoshujiang_code_container {
	margin: 1em 0px;
	position: relative;
	padding-bottom: 2em;
}


.xiaoshujiang_code_title_container{
	font-size: 70%;
	opacity: 0.5;
}
.xiaoshujiang_code_title_container>.xiaoshujiang_code_infos{
	float: right;
}


.task-list-item{
	list-style: none;
}
.task-list-item>input{
	margin: 0 0 0 -20px;
}
.video_container{
	width: 100%;
	display: table;
	text-align: center;
	position: relative;
	padding-bottom: 56.25%!important;
}
.slideshare_container .inner{
	position: relative;
	width: 100%;
}
.slideshare_container .inner iframe{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.video_container iframe{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	vertical-align: middle;
}

kbd{
	display: inline-block;
	padding: 3px 5px;
	font-size: 11px;
	line-height: 10px;
	color: #555;
	vertical-align: middle;
	background-color: #fcfcfc;
	border: solid 1px #ccc;
	border-bottom-color: #bbb;
	border-radius: 3px;
	box-shadow: inset 0 -1px 0 #bbb;
}

.blank_anchor_id {
    float: left;
}
.blank_anchor_id {
    visibility: hidden;
}
.blank_anchor_id:before {
    content: 'a';
}

blockquote footer{
	margin: 1em 0;
	font-style: italic;
}

blockquote footer cite {
	margin: 0 1em;
}
/*wavedrom start*/

.wavedrom_svg text, .wavedrom_svg_defs text {
	font-size:11pt;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	font-stretch:normal;
	text-align:center;
	fill-opacity:1;
	font-family:Helvetica
}
.wavedrom_svg .muted, .wavedrom_svg_defs .muted {
	fill:#aaa
}
.wavedrom_svg .warning, .wavedrom_svg_defs .warning {
	fill:#f6b900
}
.wavedrom_svg .error, .wavedrom_svg_defs .error {
	fill:#f60000
}
.wavedrom_svg .info, .wavedrom_svg_defs .info {
	fill:#0041c4
}
.wavedrom_svg .success, .wavedrom_svg_defs .success {
	fill:#00ab00
}
.wavedrom_svg .h1, .wavedrom_svg_defs .h1 {
	font-size:33pt;
	font-weight:bold
}
.wavedrom_svg .h2, .wavedrom_svg_defs .h2 {
	font-size:27pt;
	font-weight:bold
}
.wavedrom_svg .h3, .wavedrom_svg_defs .h3 {
	font-size:20pt;
	font-weight:bold
}
.wavedrom_svg .h4, .wavedrom_svg_defs .h4 {
	font-size:14pt;
	font-weight:bold
}
.wavedrom_svg .h5, .wavedrom_svg_defs .h5 {
	font-size:11pt;
	font-weight:bold
}
.wavedrom_svg .h6, .wavedrom_svg_defs .h6 {
	font-size:8pt;
	font-weight:bold
}
.wavedrom_svg_defs .s1 {
	fill:none;
	stroke:#000;
	stroke-width:1;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:none
}
.wavedrom_svg_defs .s2 {
	fill:none;
	stroke:#000;
	stroke-width:0.5;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:none
}
.wavedrom_svg_defs .s3 {
	color:#000;
	fill:none;
	stroke:#000;
	stroke-width:1;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:1,3;
	stroke-dashoffset:0;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s4 {
	color:#000;
	fill:none;
	stroke:#000;
	stroke-width:1;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:none;
	stroke-dashoffset:0;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible
}
.wavedrom_svg_defs .s5 {
	fill:#fff;
	stroke:none
}
.wavedrom_svg_defs .s6 {
	color:#000;
	fill:#ffffb4;
	fill-opacity:1;
	fill-rule:nonzero;
	stroke:none;
	stroke-width:1px;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s7 {
	color:#000;
	fill:#ffe0b9;
	fill-opacity:1;
	fill-rule:nonzero;
	stroke:none;
	stroke-width:1px;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s8 {
	color:#000;
	fill:#b9e0ff;
	fill-opacity:1;
	fill-rule:nonzero;
	stroke:none;
	stroke-width:1px;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s9 {
	fill:#000;
	fill-opacity:1;
	stroke:none
}
.wavedrom_svg_defs .s10 {
	color:#000;
	fill:#fff;
	fill-opacity:1;
	fill-rule:nonzero;
	stroke:none;
	stroke-width:1px;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s11 {
	fill:#0041c4;
	fill-opacity:1;
	stroke:none
}
.wavedrom_svg_defs .s12 {
	fill:none;
	stroke:#0041c4;
	stroke-width:1;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:none
}


/*wavedrom stop*/

/*

Orginal Style from ethanschoonover.com/solarized (c) Jeremy Hull <sourdrums@gmail.com>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fdf6e3;
  color: #657b83;
  -webkit-text-size-adjust: none;
}

.hljs-comment,
.diff .hljs-header,
.hljs-doctype,
.hljs-pi,
.lisp .hljs-string,
.hljs-javadoc {
  color: #93a1a1;
}

/* Solarized Green */
.hljs-keyword,
.hljs-winutils,
.method,
.hljs-addition,
.css .hljs-tag,
.hljs-request,
.hljs-status,
.nginx .hljs-title {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-command,
.hljs-string,
.hljs-tag .hljs-value,
.hljs-rule .hljs-value,
.hljs-phpdoc,
.hljs-dartdoc,
.tex .hljs-formula,
.hljs-regexp,
.hljs-hexcolor,
.hljs-link_url {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-localvars,
.hljs-chunk,
.hljs-decorator,
.hljs-built_in,
.hljs-identifier,
.vhdl .hljs-literal,
.hljs-id,
.css .hljs-function,
.hljs-name {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-variable,
.lisp .hljs-body,
.smalltalk .hljs-number,
.hljs-constant,
.hljs-class .hljs-title,
.hljs-parent,
.hljs-type,
.hljs-link_reference {
  color: #b58900;
}

/* Solarized Orange */
.hljs-preprocessor,
.hljs-preprocessor .hljs-keyword,
.hljs-pragma,
.hljs-shebang,
.hljs-symbol,
.hljs-symbol .hljs-string,
.diff .hljs-change,
.hljs-special,
.hljs-attr_selector,
.hljs-subst,
.hljs-cdata,
.css .hljs-pseudo,
.hljs-header {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-deletion,
.hljs-important {
  color: #dc322f;
}

/* Solarized Violet */
.hljs-link_label {
  color: #6c71c4;
}

.tex .hljs-formula {
  background: #eee8d5;
}



</style>
</head><body>
<div><div class="preview" id="wmd-preview">

	<div class="preview html_preview"><h1 class="story_title">面向对象设计[2]</h1><div class="xiaoshujiang_element xsj_anchor">
  <a name="e99da2e59091e5afb9e8b1a1e8aebee8aea1e79a84e58e9fe58899_1" class="blank_anchor_name"></a><a id="e99da2e59091e5afb9e8b1a1e8aebee8aea1e79a84e58e9fe58899_1" class="blank_anchor_id"></a><a name="面向对象设计的原则" class="blank_anchor_name"></a><a id="面向对象设计的原则" class="blank_anchor_id"></a>
</div>
<h1>面向对象设计的原则</h1>
<ul>
<li>单一职责原则 （SRP）</li>
<li>开闭原则 (OCP)</li>
<li>Liskov 替换原则 (LSP)</li>
<li>接口隔离原则 (ISP)</li>
<li>依赖倒置原则 (DIP)<br>
　</li>
<li>SOLID</li>
</ul>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e5bc80e997ade58e9fe58899ocp_2" class="blank_anchor_name"></a><a id="e5bc80e997ade58e9fe58899ocp_2" class="blank_anchor_id"></a><a name="开闭原则ocp" class="blank_anchor_name"></a><a id="开闭原则ocp" class="blank_anchor_id"></a>
</div>
<h1>开闭原则(OCP)</h1>
<p>可复用的“基石”</p>
<ul>
<li>软件模块对扩展是开放的
<ul>
<li>当需求发生改变时，可以对模块进行扩展</li>
</ul>
</li>
<li>软件模块对修改是封闭的
<ul>
<li>对模块进行扩展时， 无须改动模块的源代码。</li>
</ul>
</li>
<li>似乎是矛盾的 ？</li>
</ul>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="a8efecf123c2762f2d491f01aad5740a.png" alt="" title="开闭原则1" name="a8efecf123c2762f2d491f01aad5740a.png"></div><br><div class="story_image_caption ">开闭原则1</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="9893a3c608b76b7053ff33a97de31a2c.png" alt="" title="开闭原则2" name="9893a3c608b76b7053ff33a97de31a2c.png"></div><br><div class="story_image_caption ">开闭原则2</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e7bcbae782b9_3" class="blank_anchor_name"></a><a id="e7bcbae782b9_3" class="blank_anchor_id"></a><a name="缺点" class="blank_anchor_name"></a><a id="缺点" class="blank_anchor_id"></a>
</div>
<h2>缺点</h2>
<ul>
<li>对扩展开放： 可以添加新的水果类</li>
<li>但是每次添加新的水果类，就需要修改ShopCart中的逻辑</li>
</ul>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="66831413e0768b286b9c7a04e97c8307.png" alt="" title="开闭原则3" name="66831413e0768b286b9c7a04e97c8307.png"></div><br><div class="story_image_caption ">开闭原则3</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="b55dff3d9ccfb1483d9ed27e20e18aa9.png" alt="" title="开闭原则4" name="b55dff3d9ccfb1483d9ed27e20e18aa9.png"></div><br><div class="story_image_caption ">开闭原则4</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="c3d60ebf5107aa5317c117098747a506.png" alt="" title="开闭原则5" name="c3d60ebf5107aa5317c117098747a506.png"></div><br><div class="story_image_caption ">开闭原则5</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e4bfaee694b9e5908e_4" class="blank_anchor_name"></a><a id="e4bfaee694b9e5908e_4" class="blank_anchor_id"></a><a name="修改后" class="blank_anchor_name"></a><a id="修改后" class="blank_anchor_id"></a>
</div>
<h2>修改后</h2>
<ul>
<li>对扩展开放
<ul>
<li>可以任意的添加新的水果类：香蕉，西瓜…</li>
<li>对修改是封闭的</li>
</ul>
</li>
<li>对于ShopCart中的计算逻辑不用修改。</li>
<li><strong>关键是抽象 ！</strong></li>
</ul>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e4b889e58886e9929fe7bb83e4b9a0_5" class="blank_anchor_name"></a><a id="e4b889e58886e9929fe7bb83e4b9a0_5" class="blank_anchor_id"></a><a name="三分钟练习" class="blank_anchor_name"></a><a id="三分钟练习" class="blank_anchor_id"></a>
</div>
<h2>三分钟练习</h2>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="8f34aa88f27436d0f876b7dd6c3144a1.png" alt="" title="练习1" name="8f34aa88f27436d0f876b7dd6c3144a1.png"></div><br><div class="story_image_caption ">练习1</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="dd799eeaa660cbae5430ab6017bb9c01.png" alt="" title="练习2" name="dd799eeaa660cbae5430ab6017bb9c01.png"></div><br><div class="story_image_caption ">练习2</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="556cf5adafa4c381ce4444b0b03c832a.png" alt="" title="练习3" name="556cf5adafa4c381ce4444b0b03c832a.png"></div><br><div class="story_image_caption ">练习3</div></div><p></p>
<p>简单的答案</p>
<div class="xiaoshujiang_code_container"><pre><code data-info="java" class="language-java hljs"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Employee</span></span>{
	<span class="hljs-function"><span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">work</span><span class="hljs-params">()</span></span>;
}
</code></pre></div>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="liskove69bbfe68da2e58e9fe58899lsp_6" class="blank_anchor_name"></a><a id="liskove69bbfe68da2e58e9fe58899lsp_6" class="blank_anchor_id"></a><a name="liskov替换原则lsp" class="blank_anchor_name"></a><a id="liskov替换原则lsp" class="blank_anchor_id"></a>
</div>
<h1>Liskov替换原则(LSP)</h1>
<p>子类型能够<strong>完全</strong>替换父类型，而不会让调用父类型的客户程序从行为上有任何改变<br>
<strong>难道多态不就是为了达到这个目标吗？</strong></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e6ada3e696b9e5bda220is20a20e995bfe696b9e5bda2efbc9f_7" class="blank_anchor_name"></a><a id="e6ada3e696b9e5bda220is20a20e995bfe696b9e5bda2efbc9f_7" class="blank_anchor_id"></a><a name="正方形-is-a-长方形" class="blank_anchor_name"></a><a id="正方形-is-a-长方形" class="blank_anchor_id"></a>
</div>
<h2>正方形 is a 长方形？</h2>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="ea25b57088a6d77ac82d75ce1f6113a6.png" alt="" title="正方形 is a 长方形1" name="ea25b57088a6d77ac82d75ce1f6113a6.png"></div><br><div class="story_image_caption ">正方形 is a 长方形1</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="a60eaeb87c6ef042c2625a35db148baf.png" alt="" title="正方形 is a 长方形2" name="a60eaeb87c6ef042c2625a35db148baf.png"></div><br><div class="story_image_caption ">正方形 is a 长方形2</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="c7c9b50fecd1af3a068574df7843e3e0.png" alt="" title="正方形 is a 长方形3" name="c7c9b50fecd1af3a068574df7843e3e0.png"></div><br><div class="story_image_caption ">正方形 is a 长方形3</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e9b89fe983bde4bc9ae9a39ee59097_8" class="blank_anchor_name"></a><a id="e9b89fe983bde4bc9ae9a39ee59097_8" class="blank_anchor_id"></a><a name="鸟都会飞吗" class="blank_anchor_name"></a><a id="鸟都会飞吗" class="blank_anchor_id"></a>
</div>
<h2>鸟都会飞吗</h2>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="e19a94db8f102e8a6f8b8231e00526b8.png" alt="" title="鸟都会飞吗" name="e19a94db8f102e8a6f8b8231e00526b8.png"></div><br><div class="story_image_caption ">鸟都会飞吗</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e69f90e4b8aae7a88be5ba8fe59198e5889be5bbbae4ba86e4b880e4b8aae9b8b5e9b89fe7b1bb_9" class="blank_anchor_name"></a><a id="e69f90e4b8aae7a88be5ba8fe59198e5889be5bbbae4ba86e4b880e4b8aae9b8b5e9b89fe7b1bb_9" class="blank_anchor_id"></a><a name="某个程序员创建了一个鸵鸟类" class="blank_anchor_name"></a><a id="某个程序员创建了一个鸵鸟类" class="blank_anchor_id"></a>
</div>
<h3>某个程序员创建了一个鸵鸟类</h3>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%8713.png" alt="" title="鸵鸟" name=""></div><br><div class="story_image_caption ">鸵鸟</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="6834d1237074cd4d8f2fd064f711d95a.png" alt="" title="鸵鸟代码１" name="6834d1237074cd4d8f2fd064f711d95a.png"></div><br><div class="story_image_caption ">鸵鸟代码１</div></div><br>
processAll是运行良好的代码，由于鸵鸟类的加入， 变得岌岌可危了。<br>
由于新加入鸵鸟(Ostrich)类，方法就会出错<p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="94b0e6f4dfe7794a5c9ad66170878eec.png" alt="" title="鸵鸟代码2" name="94b0e6f4dfe7794a5c9ad66170878eec.png"></div><br><div class="story_image_caption ">鸵鸟代码2</div></div><br>
非常恶心的方法： 明明是传进来的是父类Bird,&nbsp; 还得单独对鸵鸟这个子类做判断！<br>
产生Bug 的一大源泉！<p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e5b08fe7bb93_10" class="blank_anchor_name"></a><a id="e5b08fe7bb93_10" class="blank_anchor_id"></a><a name="小结" class="blank_anchor_name"></a><a id="小结" class="blank_anchor_id"></a>
</div>
<h2>小结</h2>
<ul>
<li>继承的目的
<ul>
<li>重用父类的代码</li>
<li>更重要的是， 复用那些使用父类的代码（例如processAll）!!</li>
</ul>
</li>
<li>LSP实际上是确保我们做的抽象不会被子类破坏</li>
</ul>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="lspe5928ce5a591e7baa6e5bc8fe8aebee8aea1_11" class="blank_anchor_name"></a><a id="lspe5928ce5a591e7baa6e5bc8fe8aebee8aea1_11" class="blank_anchor_id"></a><a name="lsp和契约式设计" class="blank_anchor_name"></a><a id="lsp和契约式设计" class="blank_anchor_id"></a>
</div>
<h2>LSP和契约式设计</h2>
<p>Bertrand Meyer 在 1988 年阐述了 LSP 原则与契约式设计之间的关系。使用契约式设计，类中的方法需要声明前置条件和后置条件。前置条件为真，则方法才能被执行。而在方法调用完成之前，方法本身将确保后置条件也成立。</p>
<ul>
<li>
<p>Rectangle.setWidth的后置条件</p>
<ul>
<li>Assert (( width==w ) &amp;&amp; (height == old.height))</li>
<li>很明显， Square 违反了这个后置条件</li>
</ul>
</li>
<li>
<p>当通过基类（父类）的接口使用对象时， 用户只知道基类的前置条件和后置条件</p>
</li>
<li>
<p>派生类（子类） 只能使用相等或者更弱的前置条件类替换父类的前置条件</p>
</li>
<li>
<p>派生类（子类）只能使用相等或者更强的后置条件来替换父类的后置条件</p>
</li>
</ul>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e68ea5e58fa3e99a94e7a6bbe58e9fe58899isp_12" class="blank_anchor_name"></a><a id="e68ea5e58fa3e99a94e7a6bbe58e9fe58899isp_12" class="blank_anchor_id"></a><a name="接口隔离原则isp" class="blank_anchor_name"></a><a id="接口隔离原则isp" class="blank_anchor_id"></a>
</div>
<h1>接口隔离原则(ISP)</h1>
<ul>
<li>客户端不应该依赖它不需要的接口</li>
<li>类间的依赖关系应该建立在最小的接口上
<ul>
<li>使用多个专门的接口比使用单一的总接口要好。</li>
</ul>
</li>
<li>防止接口污染</li>
</ul>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="atme4be8be5ad90_13" class="blank_anchor_name"></a><a id="atme4be8be5ad90_13" class="blank_anchor_id"></a><a name="atm例子" class="blank_anchor_name"></a><a id="atm例子" class="blank_anchor_id"></a>
</div>
<h2>ATM例子</h2>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%8716.png" alt="" title="ATM1" name=""></div><br><div class="story_image_caption ">ATM1</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="e593cda2e5c699c00aa9ab0633851d61.png" alt="" title="ATM2" name="e593cda2e5c699c00aa9ab0633851d61.png"></div><br><div class="story_image_caption ">ATM2</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e4b889e58886e9929fe7bb83e4b9a0efbc9a20e59296e595a1e69cba_14" class="blank_anchor_name"></a><a id="e4b889e58886e9929fe7bb83e4b9a0efbc9a20e59296e595a1e69cba_14" class="blank_anchor_id"></a><a name="三分钟练习-咖啡机" class="blank_anchor_name"></a><a id="三分钟练习-咖啡机" class="blank_anchor_id"></a>
</div>
<h2>三分钟练习： 咖啡机</h2>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="3f900a1705189c88f9cae108bf1d2c70.png" alt="" title="咖啡机1" name="3f900a1705189c88f9cae108bf1d2c70.png"></div><br><div class="story_image_caption ">咖啡机1</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="e72fe3182b42273535696812b0cbeacf.png" alt="" title="咖啡机2" name="e72fe3182b42273535696812b0cbeacf.png"></div><br><div class="story_image_caption ">咖啡机2</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="1c5e2307def8d922e8c83bd0f30bf0c8.png" alt="" title="咖啡机3" name="1c5e2307def8d922e8c83bd0f30bf0c8.png"></div><br><div class="story_image_caption ">咖啡机3</div></div><br>
<strong>有什么问题？</strong><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e4be9de8b596e58092e7bdaee58e9fe58899dip_15" class="blank_anchor_name"></a><a id="e4be9de8b596e58092e7bdaee58e9fe58899dip_15" class="blank_anchor_id"></a><a name="依赖倒置原则dip" class="blank_anchor_name"></a><a id="依赖倒置原则dip" class="blank_anchor_id"></a>
</div>
<h1>依赖倒置原则(DIP)</h1>
<ul>
<li>高层模块不应该依赖于低层模块，二者都应该依赖于抽象</li>
<li>结构化编程： 高层依赖于底层</li>
</ul>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%8721.png" alt="" title="DIP" name=""></div><br><div class="story_image_caption ">DIP</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="1c0f83193d30b3b5cea3f69068c20c6c.png" alt="" title="DIP" name="1c0f83193d30b3b5cea3f69068c20c6c.png"></div><br><div class="story_image_caption ">DIP</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e78694e78289e79a84e4be8be5ad90_16" class="blank_anchor_name"></a><a id="e78694e78289e79a84e4be8be5ad90_16" class="blank_anchor_id"></a><a name="熔炉的例子" class="blank_anchor_name"></a><a id="熔炉的例子" class="blank_anchor_id"></a>
</div>
<h2>熔炉的例子</h2>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="ed3b2c41d4c6a1f6e2d101306c5c7275.png" alt="" title="熔炉1" name="ed3b2c41d4c6a1f6e2d101306c5c7275.png"></div><br><div class="story_image_caption ">熔炉1</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="6592dc9c9f632e51d5a45b1263665354.png" alt="" title="熔炉2" name="6592dc9c9f632e51d5a45b1263665354.png"></div><br><div class="story_image_caption ">熔炉2</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="cc5d43b11fc0be787d5cbcb9aa500c5a.png" alt="" title="熔炉3" name="cc5d43b11fc0be787d5cbcb9aa500c5a.png"></div><br><div class="story_image_caption ">熔炉3</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e4b889e58886e9929fe7bb83e4b9a0_17" class="blank_anchor_name"></a><a id="e4b889e58886e9929fe7bb83e4b9a0_17" class="blank_anchor_id"></a><a name="三分钟练习" class="blank_anchor_name"></a><a id="三分钟练习" class="blank_anchor_id"></a>
</div>
<h2>三分钟练习</h2>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="d9a62d6d8b271f5af229ad48d5196516.png" alt="" title="练习" name="d9a62d6d8b271f5af229ad48d5196516.png"></div><br><div class="story_image_caption ">练习</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e4bd9ce4b89a_18" class="blank_anchor_name"></a><a id="e4bd9ce4b89a_18" class="blank_anchor_id"></a><a name="作业" class="blank_anchor_name"></a><a id="作业" class="blank_anchor_id"></a>
</div>
<h1>作业</h1>
<p>重构该程序，使其符合OCP</p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%8727.png" alt="" title="OCP作业" name=""></div><br><div class="story_image_caption ">OCP作业</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="311163081fba551555c686f63f6b7329.png" alt="" title="OCP作业" name="311163081fba551555c686f63f6b7329.png"></div><br><div class="story_image_caption ">OCP作业</div></div><p></p>
</div>

</div></div>
</body></html>

