---
title: 面向对象设计[2]
---

# 面向对象设计的原则
- 单一职责原则 （SRP）
- 开闭原则 (OCP)
- Liskov 替换原则 (LSP)
- 接口隔离原则 (ISP)
- 依赖倒置原则 (DIP)
　
- SOLID

# 开闭原则(OCP)
可复用的“基石”
- 软件模块对扩展是开放的
	- 当需求发生改变时，可以对模块进行扩展
- 软件模块对修改是封闭的
	- 对模块进行扩展时， 无须改动模块的源代码。
- 似乎是矛盾的 ？

![][1]

![][2]

## 缺点
- 对扩展开放： 可以添加新的水果类
- 但是每次添加新的水果类，就需要修改ShopCart中的逻辑

![][3]

![][4]

![][5]

## 修改后
- 对扩展开放
	- 可以任意的添加新的水果类：香蕉，西瓜…
	- 对修改是封闭的
- 对于ShopCart中的计算逻辑不用修改。
- **关键是抽象 ！**
## 三分钟练习
![][6]

![][7]

![][8]

简单的答案
```java
public class Employee{
	abstract void work();
}
```
# Liskov替换原则(LSP)
子类型能够**完全**替换父类型，而不会让调用父类型的客户程序从行为上有任何改变  
**难道多态不就是为了达到这个目标吗？**
## 正方形 is a 长方形？
![][9]

![][10]

![][11]
## 鸟都会飞吗
![][12]
### 某个程序员创建了一个鸵鸟类
![][13]

![][14]
processAll是运行良好的代码，由于鸵鸟类的加入， 变得岌岌可危了。  
由于新加入鸵鸟(Ostrich)类，方法就会出错

![][15]
非常恶心的方法： 明明是传进来的是父类Bird,  还得单独对鸵鸟这个子类做判断！  
产生Bug 的一大源泉！
## 小结
- 继承的目的
	- 重用父类的代码
	- 更重要的是， 复用那些使用父类的代码（例如processAll）!!
- LSP实际上是确保我们做的抽象不会被子类破坏
## LSP和契约式设计
Bertrand Meyer 在 1988 年阐述了 LSP 原则与契约式设计之间的关系。使用契约式设计，类中的方法需要声明前置条件和后置条件。前置条件为真，则方法才能被执行。而在方法调用完成之前，方法本身将确保后置条件也成立。

- Rectangle.setWidth的后置条件
	- Assert (( width==w ) && (height == old.height))
	- 很明显， Square 违反了这个后置条件

- 当通过基类（父类）的接口使用对象时， 用户只知道基类的前置条件和后置条件
- 派生类（子类） 只能使用相等或者更弱的前置条件类替换父类的前置条件
- 派生类（子类）只能使用相等或者更强的后置条件来替换父类的后置条件

# 接口隔离原则(ISP)
- 客户端不应该依赖它不需要的接口
- 类间的依赖关系应该建立在最小的接口上
	- 使用多个专门的接口比使用单一的总接口要好。
- 防止接口污染

## ATM例子
![][16]

![][17]

## 三分钟练习： 咖啡机
![][18]

![][19]

![][20]
**有什么问题？**

# 依赖倒置原则(DIP)
- 高层模块不应该依赖于低层模块，二者都应该依赖于抽象
- 结构化编程： 高层依赖于底层

![][21]

![][22]

## 熔炉的例子
![][23]

![][24]

![][25]

## 三分钟练习
![][26]

# 作业
重构该程序，使其符合OCP  

![][27]

![][28]


  [1]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%871.png "开闭原则1"
  [2]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%872.png "开闭原则2"
  [3]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%873.png "开闭原则3"
  [4]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%874.png "开闭原则4"
  [5]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%875.png "开闭原则5"
  [6]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%876.png "练习1"
  [7]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%877.png "练习2"
  [8]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%878.png "练习3"
  [9]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%879.png "正方形 is a 长方形1"
  [10]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%8710.png "正方形 is a 长方形2"
  [11]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%8711.png "正方形 is a 长方形3"
  [12]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%8712.png "鸟都会飞吗"
  [13]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%8713.png "鸵鸟"
  [14]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%8714.png "鸵鸟代码１"
  [15]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%8715.png "鸵鸟代码2"
  [16]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%8716.png "ATM1"
  [17]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%8717.png "ATM2"
  [18]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%8718.png "咖啡机1"
  [19]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%8719.png "咖啡机2"
  [20]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%8720.png "咖啡机3"
  [21]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%8721.png "DIP"
  [22]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%8722.png "DIP"
  [23]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%8723.png "熔炉1"
  [24]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%8724.png "熔炉2"
  [25]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%8725.png "熔炉3"
  [26]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%8726.png "练习"
  [27]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%8727.png "OCP作业"
  [28]: https://www.github.com/lanyuanxiaoyao/GitGallery/raw/master/%E5%9B%BE%E7%89%8728.png "OCP作业"