<!DOCTYPE html><html lang="en"><head>
<title> 面向对象设计[1]---小书匠,在线编辑器,MARKDOWN,Evernote,文件版本</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="()">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style type="text/css">
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:hover,
a:active {
  outline: 0;
}
a {
  color: #0088cc;
  text-decoration: none;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}

p {
  margin: 0 0 1.1em;
}

small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

cite {
  font-style: normal;
}


h1.story_title {
	margin: 0.7em 0;
}
.story_tags {
	margin: 0 0 1.2em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.5em 0;
	margin: 1.0em 0 .6em 0;
  font-family: inherit;
  font-weight: 500;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}

h1,
h2,
h3 {
  line-height: 40px;
}

h1 {
  font-size: 38.5px;
}

h2 {
  font-size: 31.5px;
}

h3 {
  font-size: 24.5px;
}

h4 {
  font-size: 17.5px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 11.9px;
}

ul,
ol {
  padding: 0;
  margin: 0 0 10px 35px;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}


dl {
  margin-bottom: 20px;
}

dt,
dd {
  line-height: 20px;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 10px;
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #ffffff;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999999;
}


blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #dddddd;
}

blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}

blockquote small {
  display: block;
  line-height: 20px;
  color: #999999;
}

blockquote small:before {
  content: '\2014 \00A0';
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}
img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	border: 0;
}

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
	border: 1px solid rgba(34,36,38,.15);
}
.tag.label{
display: inline-block;
vertical-align: baseline;
line-height: 1;
margin: 0.125em 0.125em;
background-color: rgba(102,128,153,0.075);
border-color: rgba(102,128,153,0.075);
background-image: none;
padding: 0.6em 0.8em;
color: rgba(0, 0, 0, 0.6);
text-transform: none;
font-weight: bold;
border-radius: 0.2857rem;
box-sizing: border-box;
font-size: 0.7428rem;
}

.table {
  width: 100%;
  margin-bottom: 20px;
}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table th {
  font-weight: bold;
}

.table thead th {
  vertical-align: bottom;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 0;
}

.table tbody + tbody {
  border-top: 2px solid #dddddd;
}

.table .table {
  background-color: #ffffff;
}


.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

tr { page-break-inside: avoid; }

.table-celled.table tr td,.table-celled.table tr th {
    border-left: 1px solid rgba(34,36,38,.1)
}

.table-celled.table tr td:first-child,.table-celled.table tr th:first-child {
    border-left: none
}

.toc ul {
	list-style: none;
}
p {
	line-height: 1.6;
}
body>p {
  margin-bottom: 1.8em;
}
body>p>img.center,
body>p>a>img.center {
  display: block;
  margin: 0 auto;
  background-color: rgba(128,128,128,0.3);
}
body {
	font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, 'Hiragino Sans GB', STHeiti, "Microsoft YaHei", "微软雅黑", 'WenQuanYi Micro Hei', STXihei, "华文细黑", Heiti, "黑体", SimSun, "宋体", Song, sans-serif;
  font-size: 1.15em;
  font-weight: 100;
//  line-height: 1.8em;
  color: #2f2f2f;
}
em.cjk_emphasis{
	font-style: normal;
	font-family: Georgia,"Times New Roman",Times,"楷体","AR PL UKai CN", "NSimSun","Songti SC","SimSun",serif!important;
}
body dt,
body dd {
  line-height: 1.35em;
}
body code, body .xiaoshujiang_code {
//	background-color: #D6DBDF;
	border: 0;
  border-radius: 4px;
//  color: #2C3E50;
  font-size: 90%;
//  padding: 2px 4px;
}
code {
	background-color: rgba(214, 219, 223, 0.28);
	border-radius: 4px;
	color: #2C3E50;
	padding: 2px 4px;
}
.xiaoshujiang_code ol{
	margin-bottom: 0px;
}
body h1 {
  line-height: 1.6;
}
body h2 {
  line-hieght: 1.1;
}
body h3 {
  line-height: 1.1;
}

/**
 * Treeview syntax highlighting based on highlight.js
 * Copyright (c) 2014-2015, Asciidocfx Team, (MIT Licensed)
 * https://github.com/asciidocfx/highlight-treeview.js
 */
.language-treeview.hljs{
  position: relative;
}
.hljs-folder,
.hljs-hiddenfile,
.hljs-file {
    position: relative;
    vertical-align: top;
    display: inline-block;
    height: 16px;
}
.hljs-folder:before,
.hljs-file:before,
.hljs-hiddenfile:before {
    top: 0;
    content: '';
    width: 14px;
    height: 12px;
    margin-top: 0px;
    margin-right: 3px;
    position: relative;
    display: inline-block;
    background-size: 14px;
    background-repeat: no-repeat;
}
.hljs-file:before,
.hljs-hiddenfile:before {
    height: 14px;
    margin-left: 1px;
}
.hljs-hiddenfile {
    opacity: 0.6;
}
.hljs-file.photo:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c5";
}
.hljs-file.plain:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f016";
}
.hljs-file.source:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c9";
}
.hljs-file.archive:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c6";
}
.hljs-file.audio:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c7";
}
.hljs-file.video:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c8";
}
.hljs-file.pdf:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c1";
}
.hljs-file.xls:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c3";
}
.hljs-file.doc:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c2";
}
.hljs-file.ppt:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c4";
}
.hljs-folder:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f114";
}
.hljs-hiddenfile:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f016";
}
.hljs-tvline {
    margin-left: 6px;
    position: absolute;
    text-indent: -99em;
    padding-bottom: 8px;
    vertical-align: top;
    display: inline-block;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-branch {
    width: 8px;
    height: 8px;
    margin-top: -1px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
}
.hljs-folder-branch.win {
    width: 14px;
    margin-right: 2px;
}
.hljs-folder-last-branch {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-last-branch.win {
    width: 13px;
    margin-right: 2px;
}


/**
 * Treeview syntax highlighting based on highlight.js
 */


.mark{
	border: 0;
  background-color: rgba(221, 243, 231, 0.4);
  border-radius: 4px;
  color: #29754d;
  font-size: 90%;
  padding: 2px 4px;
}
.line_mark{
	border: 1px dashed #3A4C42;
	margin-top: 2px;
}
code .mark, .xiaoshujiang_code .mark{
	border-radius: 0px;
	font-size: initial;
	padding: initial;
}
a.attachment{
	background-color: #ecf0f3;
	border: 1px solid #bec6cb;
	display: inline-block;
	padding: 5px;
	margin: 2px;
	min-width: 250px;
}
a.attachment i.fa{
	font-size: 3em;
  float: left;
  margin-right: 0.2em;
}
a.attachment .filename{
	vertical-align: top;
  text-align: left;
  font-weight: bold;
}
a.attachment .filesize{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  opacity: .6;
  font-size: 80%;
  white-space: nowrap;
}
.checkbox .checked{
	text-decoration: line-through;
}
.flow-chart, .sequence-diagram{
	text-align: center;
}
.plot, .plot-image{
	text-align: center;
	min-height: 200px;
	min-width: 200px;
}

pre, .xiaoshujiang_pre {
	line-height: initial !important;
	word-wrap: break-word;
	word-break: break-word;
	tab-size: 4;
}
.xiaoshujiang_code_container pre{
	margin: 0px;
}
.xiaoshujiang_code_container.xiaoshujiang_code_chunk{
	box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
	margin: 1em 0;
	padding: 1em;
}
.xiaoshujiang_code_container.xiaoshujiang_code_chunk_hide_code{
	box-shadow: initial;
	padding: initial;
	padding-bottom: 2em;
}
.xiaoshujiang_code_container .out_put{
	box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
	margin: 1em 0;
	background-color: #FCFFF5;
	color: #2C662D;
	padding: 1em;
}
.xiaoshujiang_code_container .out_put_error{
	background-color: #FFF6F6;
	color: #9F3A38;
	margin: 1em 0;
	box-shadow: 0 0 0 1px #E0B4B4 inset,0 0 0 0 transparent;
	padding: 1em;
}

.xiaoshujiang_pre {
	font-family: monospace;
	white-space: pre;
}

.story_align_left, .story_align_left .story_image_container {
	text-align: left;
}
.story_align_right, .story_align_right .story_image_container {
	text-align: right;
}
.story_align_center, .story_align_center .story_image_container {
	text-align: center;
}
.story_align_justify, .story_align_justify .story_image_container {
	text-align: justify;
}


/** 
 * code line nums
 */
code.hljs.code_linenums, .xiaoshujiang_code.hljs.code_linenums{
	position: relative;
}
.ol_linenums{
	padding: 0px;
	margin-left: 30px;
	border-left: 1px solid #e0e0e0;
}
.li_linenum{
	line-height: 20px;
	margin-left: 10px;
	list-style: none;
	counter-increment: lines 1;
}
.li_linenum.li_list_style{
	list-style: inherit;
	margin-left: 5px;
}
.li_linenum:before, .li_linenum_before_span{
	content: counter(lines, decimal);
  position: absolute;
  left: 0px;
  text-align: center;
  width: 2.5em;
  vertical-align: top;
}
.li_linenum_before_span_hide{
	display: none;
}
.xiaoshujiang_code .code_line_break_hack{
	margin:0;
	border:0;
	border-top:0;
	border-bottom:0;
}
/** 
 * code line nums
 */
.mathjax-container{
	text-align: center;
}
div.mathjax{
	max-width: 700px;
	margin: 0 auto;
	font-size: 14px;
}
text{
	font-size: 14px;
}

/**
 * block image
 */

.story_image_container{
	text-align: center;
}
.story_image_container>.story_image{
	display: inline-block;
  position: relative;
	max-width: 80%;
}
.story_image_caption{
	border-bottom: 1px solid #d9d9d9;
	display: inline-block;
	color: #999;
	padding: 10px;
}
.story_image_blank_caption{
	border-bottom: 0px;
}
/**
.story_image:before, .story_image:after{
	content: '';
	position: absolute;
	z-index: -2;
	bottom: 13px;
	left: 10px;
	width: 50%;
	height: 20%;
	border-radius: 10px/90px;
	box-shadow: 0 15px 10px rgba(0,0,0,0.7);
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	transform: rotate(-3deg);
}
.story_image:after {
	right: 10px;
	left: auto;
	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-ms-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	transform: rotate(3deg);
}

**/
.story_image>img{
	border-radius: 0.3125em;
	box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
}
.story_inline_image>img{
	max-width: 50%;
	vertical-align: bottom;
}
.story_remote_resource_block{
	text-align: center;
}
.xiaoshujiang_code_container {
	margin: 1em 0px;
	position: relative;
	padding-bottom: 2em;
}


.xiaoshujiang_code_title_container{
	font-size: 70%;
	opacity: 0.5;
}
.xiaoshujiang_code_title_container>.xiaoshujiang_code_infos{
	float: right;
}


.task-list-item{
	list-style: none;
}
.task-list-item>input{
	margin: 0 0 0 -20px;
}
.video_container{
	width: 100%;
	display: table;
	text-align: center;
	position: relative;
	padding-bottom: 56.25%!important;
}
.slideshare_container .inner{
	position: relative;
	width: 100%;
}
.slideshare_container .inner iframe{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.video_container iframe{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	vertical-align: middle;
}

kbd{
	display: inline-block;
	padding: 3px 5px;
	font-size: 11px;
	line-height: 10px;
	color: #555;
	vertical-align: middle;
	background-color: #fcfcfc;
	border: solid 1px #ccc;
	border-bottom-color: #bbb;
	border-radius: 3px;
	box-shadow: inset 0 -1px 0 #bbb;
}

.blank_anchor_id {
    float: left;
}
.blank_anchor_id {
    visibility: hidden;
}
.blank_anchor_id:before {
    content: 'a';
}

blockquote footer{
	margin: 1em 0;
	font-style: italic;
}

blockquote footer cite {
	margin: 0 1em;
}
/*wavedrom start*/

.wavedrom_svg text, .wavedrom_svg_defs text {
	font-size:11pt;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	font-stretch:normal;
	text-align:center;
	fill-opacity:1;
	font-family:Helvetica
}
.wavedrom_svg .muted, .wavedrom_svg_defs .muted {
	fill:#aaa
}
.wavedrom_svg .warning, .wavedrom_svg_defs .warning {
	fill:#f6b900
}
.wavedrom_svg .error, .wavedrom_svg_defs .error {
	fill:#f60000
}
.wavedrom_svg .info, .wavedrom_svg_defs .info {
	fill:#0041c4
}
.wavedrom_svg .success, .wavedrom_svg_defs .success {
	fill:#00ab00
}
.wavedrom_svg .h1, .wavedrom_svg_defs .h1 {
	font-size:33pt;
	font-weight:bold
}
.wavedrom_svg .h2, .wavedrom_svg_defs .h2 {
	font-size:27pt;
	font-weight:bold
}
.wavedrom_svg .h3, .wavedrom_svg_defs .h3 {
	font-size:20pt;
	font-weight:bold
}
.wavedrom_svg .h4, .wavedrom_svg_defs .h4 {
	font-size:14pt;
	font-weight:bold
}
.wavedrom_svg .h5, .wavedrom_svg_defs .h5 {
	font-size:11pt;
	font-weight:bold
}
.wavedrom_svg .h6, .wavedrom_svg_defs .h6 {
	font-size:8pt;
	font-weight:bold
}
.wavedrom_svg_defs .s1 {
	fill:none;
	stroke:#000;
	stroke-width:1;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:none
}
.wavedrom_svg_defs .s2 {
	fill:none;
	stroke:#000;
	stroke-width:0.5;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:none
}
.wavedrom_svg_defs .s3 {
	color:#000;
	fill:none;
	stroke:#000;
	stroke-width:1;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:1,3;
	stroke-dashoffset:0;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s4 {
	color:#000;
	fill:none;
	stroke:#000;
	stroke-width:1;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:none;
	stroke-dashoffset:0;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible
}
.wavedrom_svg_defs .s5 {
	fill:#fff;
	stroke:none
}
.wavedrom_svg_defs .s6 {
	color:#000;
	fill:#ffffb4;
	fill-opacity:1;
	fill-rule:nonzero;
	stroke:none;
	stroke-width:1px;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s7 {
	color:#000;
	fill:#ffe0b9;
	fill-opacity:1;
	fill-rule:nonzero;
	stroke:none;
	stroke-width:1px;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s8 {
	color:#000;
	fill:#b9e0ff;
	fill-opacity:1;
	fill-rule:nonzero;
	stroke:none;
	stroke-width:1px;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s9 {
	fill:#000;
	fill-opacity:1;
	stroke:none
}
.wavedrom_svg_defs .s10 {
	color:#000;
	fill:#fff;
	fill-opacity:1;
	fill-rule:nonzero;
	stroke:none;
	stroke-width:1px;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s11 {
	fill:#0041c4;
	fill-opacity:1;
	stroke:none
}
.wavedrom_svg_defs .s12 {
	fill:none;
	stroke:#0041c4;
	stroke-width:1;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:none
}


/*wavedrom stop*/

/*

Orginal Style from ethanschoonover.com/solarized (c) Jeremy Hull <sourdrums@gmail.com>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fdf6e3;
  color: #657b83;
  -webkit-text-size-adjust: none;
}

.hljs-comment,
.diff .hljs-header,
.hljs-doctype,
.hljs-pi,
.lisp .hljs-string,
.hljs-javadoc {
  color: #93a1a1;
}

/* Solarized Green */
.hljs-keyword,
.hljs-winutils,
.method,
.hljs-addition,
.css .hljs-tag,
.hljs-request,
.hljs-status,
.nginx .hljs-title {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-command,
.hljs-string,
.hljs-tag .hljs-value,
.hljs-rule .hljs-value,
.hljs-phpdoc,
.hljs-dartdoc,
.tex .hljs-formula,
.hljs-regexp,
.hljs-hexcolor,
.hljs-link_url {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-localvars,
.hljs-chunk,
.hljs-decorator,
.hljs-built_in,
.hljs-identifier,
.vhdl .hljs-literal,
.hljs-id,
.css .hljs-function,
.hljs-name {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-variable,
.lisp .hljs-body,
.smalltalk .hljs-number,
.hljs-constant,
.hljs-class .hljs-title,
.hljs-parent,
.hljs-type,
.hljs-link_reference {
  color: #b58900;
}

/* Solarized Orange */
.hljs-preprocessor,
.hljs-preprocessor .hljs-keyword,
.hljs-pragma,
.hljs-shebang,
.hljs-symbol,
.hljs-symbol .hljs-string,
.diff .hljs-change,
.hljs-special,
.hljs-attr_selector,
.hljs-subst,
.hljs-cdata,
.css .hljs-pseudo,
.hljs-header {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-deletion,
.hljs-important {
  color: #dc322f;
}

/* Solarized Violet */
.hljs-link_label {
  color: #6c71c4;
}

.tex .hljs-formula {
  background: #eee8d5;
}



</style>
</head><body>
<div><div class="preview" id="wmd-preview">

	<div class="preview html_preview"><h1 class="story_title">面向对象设计[1]</h1><div class="xiaoshujiang_element xsj_anchor">
  <a name="e4bb8ee99c80e6b182e5bc80e5a78be8b088e8b5b7_1" class="blank_anchor_name"></a><a id="e4bb8ee99c80e6b182e5bc80e5a78be8b088e8b5b7_1" class="blank_anchor_id"></a><a name="从需求开始谈起" class="blank_anchor_name"></a><a id="从需求开始谈起" class="blank_anchor_id"></a>
</div>
<h1>从需求开始谈起</h1>
<ul>
<li>需求总是不完整的，错误的，容易让人产生误解</li>
<li>需求一直在变化
<ul>
<li>用户对需求的看法，可能在与开发人员讨论以及看到软件新的可能性后发生变化</li>
<li>随着对问题的熟悉， 开发人员对问题领域的看法也会变化</li>
<li>不是需求在变， 而是人们对需求的理解在变化</li>
</ul>
</li>
<li>如何去应对变化？</li>
</ul>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e4be8be5ad90_2" class="blank_anchor_name"></a><a id="e4be8be5ad90_2" class="blank_anchor_id"></a><a name="例子" class="blank_anchor_name"></a><a id="例子" class="blank_anchor_id"></a>
</div>
<h1>例子</h1>
<blockquote>
<p>假设你在一个会议上担当讲师， 听课的人在课后还要去听其他课程， 但他们不知道下一堂课的听课地点，你的责任就是， 确保大家都知道下一节课去哪儿上。</p>
</blockquote>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e7bb93e69e84e58c96e79a84e58886e69e90e696b9e6b395_3" class="blank_anchor_name"></a><a id="e7bb93e69e84e58c96e79a84e58886e69e90e696b9e6b395_3" class="blank_anchor_id"></a><a name="结构化的分析方法" class="blank_anchor_name"></a><a id="结构化的分析方法" class="blank_anchor_id"></a>
</div>
<h2>结构化的分析方法</h2>
<ol>
<li>获取听课人的名单</li>
<li>对于名单上的每个人 ， 做如下事情
<ol>
<li>找到他要听的下一堂课</li>
<li>找到该课程的听课地点</li>
<li>找到从你的教室到下一堂课的路线图</li>
<li>告诉这个人怎么走</li>
</ol>
</li>
</ol>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e4bda0e5be88e69c89e58fafe883bde4bc9ae8bf99e4b988e5819a_4" class="blank_anchor_name"></a><a id="e4bda0e5be88e69c89e58fafe883bde4bc9ae8bf99e4b988e5819a_4" class="blank_anchor_id"></a><a name="你很有可能会这么做" class="blank_anchor_name"></a><a id="你很有可能会这么做" class="blank_anchor_id"></a>
</div>
<h2>你很有可能会这么做</h2>
<ol>
<li>在教室的后面贴一张地图， 标出每个教室的位置和路线</li>
<li>告诉大家： “下课后大家自己去看后面的地图， 自己找下一节课的位置”</li>
</ol>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e588b0e5ba95e8b081e69da5e8b49fe8b4a3efbc9f_5" class="blank_anchor_name"></a><a id="e588b0e5ba95e8b081e69da5e8b49fe8b4a3efbc9f_5" class="blank_anchor_id"></a><a name="到底谁来负责" class="blank_anchor_name"></a><a id="到底谁来负责" class="blank_anchor_id"></a>
</div>
<h2>到底谁来负责？</h2>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e8b4a3e4bbbbe79a84e8bdace7a7bb_6" class="blank_anchor_name"></a><a id="e8b4a3e4bbbbe79a84e8bdace7a7bb_6" class="blank_anchor_id"></a><a name="责任的转移" class="blank_anchor_name"></a><a id="责任的转移" class="blank_anchor_id"></a>
</div>
<h3>责任的转移</h3>
<p>第一种方法： 直接给每个人提供指示， 责任全在老师自己身上<br>
第二种方法：只给出通用的指示（调用接口）， 让每个人自己去完成任务&nbsp;&nbsp; （面向对象的思路）， 责任在各个学生身上<br>
<strong>让责任划分到合适的对象当中！</strong></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e99da2e59091e5afb9e8b1a1e79a84e5a5bde5a484_7" class="blank_anchor_name"></a><a id="e99da2e59091e5afb9e8b1a1e79a84e5a5bde5a484_7" class="blank_anchor_id"></a><a name="面向对象的好处" class="blank_anchor_name"></a><a id="面向对象的好处" class="blank_anchor_id"></a>
</div>
<h2>面向对象的好处</h2>
<p>老师只需要对Student发出一个“笼统”的指令：gotoNextClassroom() 即可， 不用关心实现细节</p>
<p><em>思考： 假设出现了需求变更， 你讲的课有研究生作为助教， 它们需要把本节课的反馈收集一下，先交到会议办公室，然后再去下一个教室。对于结构化设计和OO怎么应对？</em></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e5ba94e5afb9e58f98e69bb4_8" class="blank_anchor_name"></a><a id="e5ba94e5afb9e58f98e69bb4_8" class="blank_anchor_id"></a><a name="应对变更" class="blank_anchor_name"></a><a id="应对变更" class="blank_anchor_id"></a>
</div>
<h2>应对变更</h2>
<ul>
<li>对于结构化设计， 不得不对控制程序进行修改， 加上if else 判断以区分研究生和普通学生， 给研究生以特殊指令–修改控制程序，容易产生bug</li>
<li>对于OOD ,&nbsp; 根本不区分研究生和普通学生， 只是对Student这个抽象概念说： gotoNextClassRoom()</li>
</ul>
<div class="xiaoshujiang_code_container"><pre><code data-info=" java" class="language-java hljs"><span class="hljs-keyword">for</span> (Student student : students){
	student.gotoNextClassRoom()
}
</code></pre></div>
<p><strong>Student 可能是普通学生，也可能是研究生助教</strong></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e680bbe7bb93e4b880e4b88b_9" class="blank_anchor_name"></a><a id="e680bbe7bb93e4b880e4b88b_9" class="blank_anchor_id"></a><a name="总结一下" class="blank_anchor_name"></a><a id="总结一下" class="blank_anchor_id"></a>
</div>
<h2>总结一下</h2>
<ul>
<li>职责转移
<ul>
<li>把职责划分到合适的类中去</li>
<li>把细节封装起来</li>
</ul>
</li>
<li>只对接口进行操作
<ul>
<li>gotoNextClassroom()</li>
</ul>
</li>
</ul>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e997aee9a298_10" class="blank_anchor_name"></a><a id="e997aee9a298_10" class="blank_anchor_id"></a><a name="问题" class="blank_anchor_name"></a><a id="问题" class="blank_anchor_id"></a>
</div>
<h1>问题</h1>
<p>等等 ！你讲的例子不就是封装和多态吗？  我已经掌握了OO的三大特性：封装、继承、多态 ，学会了定义类，封装属性，  我还会定义类的继承体系， 这难道还不够吗？<br>
为什么还要学习面向对象的设计？</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e5b091e595b0e597a6efbc8ce58588e79c8be4bba3e7a081_11" class="blank_anchor_name"></a><a id="e5b091e595b0e597a6efbc8ce58588e79c8be4bba3e7a081_11" class="blank_anchor_id"></a><a name="少啰嗦先看代码" class="blank_anchor_name"></a><a id="少啰嗦先看代码" class="blank_anchor_id"></a>
</div>
<h1>少啰嗦，先看代码</h1>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e4be8be5ad901efbc9a20e98089e8afbe_12" class="blank_anchor_name"></a><a id="e4be8be5ad901efbc9a20e98089e8afbe_12" class="blank_anchor_id"></a><a name="例子1-选课" class="blank_anchor_name"></a><a id="例子1-选课" class="blank_anchor_id"></a>
</div>
<h2>例子1： 选课</h2>
<p>科目(Course)： ID, 描述， 时长，最多学生数， 先修科目<br>
学生(Student)： ID, 姓名， 已修科目<br>
课程(CourseOffering)： 科目, 上课地点， 老师，选这门课的学生</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e4be8be5ad902efbc9a20e6a8a1e68b9fe9b8ade5ad90e6b8b8e6888f_13" class="blank_anchor_name"></a><a id="e4be8be5ad902efbc9a20e6a8a1e68b9fe9b8ade5ad90e6b8b8e6888f_13" class="blank_anchor_id"></a><a name="例子2-模拟鸭子游戏" class="blank_anchor_name"></a><a id="例子2-模拟鸭子游戏" class="blank_anchor_id"></a>
</div>
<h2>例子2： 模拟鸭子游戏</h2>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/图片1.png" alt="模拟鸭子游戏" title="图片1" name="images/图片1.png"></div><br><div class="story_image_caption ">图片1</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e4b8bbe7aea1e8a681e6b182e58aa0e4b88ae9a39ee8a18ce79a84e8a18ce4b8ba_14" class="blank_anchor_name"></a><a id="e4b8bbe7aea1e8a681e6b182e58aa0e4b88ae9a39ee8a18ce79a84e8a18ce4b8ba_14" class="blank_anchor_id"></a><a name="主管要求加上飞行的行为" class="blank_anchor_name"></a><a id="主管要求加上飞行的行为" class="blank_anchor_id"></a>
</div>
<h3>主管要求加上飞行的行为</h3>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/图片2.png" alt="飞行鸭" title="图片2" name="images/图片2.png"></div><br><div class="story_image_caption ">图片2</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e58fafe68095e79a84e997aee9a298e58f91e7949fe4ba86efbc8c20e4b880e4b8aae6a9a1e79aaee9b8ade4b99fe883bde9a39ee8a18ce4ba86efbc8120e79c8be79c8be698afe6808ee4b988e59b9ee4ba8b_15" class="blank_anchor_name"></a><a id="e58fafe68095e79a84e997aee9a298e58f91e7949fe4ba86efbc8c20e4b880e4b8aae6a9a1e79aaee9b8ade4b99fe883bde9a39ee8a18ce4ba86efbc8120e79c8be79c8be698afe6808ee4b988e59b9ee4ba8b_15" class="blank_anchor_id"></a><a name="可怕的问题发生了-一个橡皮鸭也能飞行了-看看是怎么回事" class="blank_anchor_name"></a><a id="可怕的问题发生了-一个橡皮鸭也能飞行了-看看是怎么回事" class="blank_anchor_id"></a>
</div>
<h3>可怕的问题发生了， 一个橡皮鸭也能飞行了！ 看看是怎么回事</h3>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/图片3.png" alt="可怕的问题" title="图片3" name="images/图片3.png"></div><br><div class="story_image_caption ">图片3</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e8a7a3e586b3e58a9ee6b395_16" class="blank_anchor_name"></a><a id="e8a7a3e586b3e58a9ee6b395_16" class="blank_anchor_id"></a><a name="解决办法" class="blank_anchor_name"></a><a id="解决办法" class="blank_anchor_id"></a>
</div>
<h3>解决办法</h3>
<p><strong>把fly()方法也给覆盖了</strong></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/图片4.png" alt="把fly()方法也给覆盖了" title="图片4" name="images/图片4.png"></div><br><div class="story_image_caption ">图片4</div></div><br>
向父类添加一个方法，导致很多子类需要改动，这是继承给我们带来的好处吗？这还是继承吗？！<br>
可是将来加入一个诱饵鸭该怎么办， 诱饵鸭是木头假鸭，不会飞也不会叫<p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/图片5.png" alt="木头鸭" title="图片5" name="images/图片5.png"></div><br><div class="story_image_caption ">图片5</div></div><br>
<strong>我已经受够方法覆盖了！</strong><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e68da2e4b8aae6809de8b7afefbc9a20e794a8e68ea5e58fa3e6808ee4b988e6a0b7efbc9f_17" class="blank_anchor_name"></a><a id="e68da2e4b8aae6809de8b7afefbc9a20e794a8e68ea5e58fa3e6808ee4b988e6a0b7efbc9f_17" class="blank_anchor_id"></a><a name="换个思路-用接口怎么样" class="blank_anchor_name"></a><a id="换个思路-用接口怎么样" class="blank_anchor_id"></a>
</div>
<h3>换个思路： 用接口怎么样？</h3>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/图片6.png" alt="接口" title="图片6" name="images/图片6.png"></div><br><div class="story_image_caption ">图片6</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e99da2e59091e5afb9e8b1a1e8aebee8aea1e79a84e58786e58899_18" class="blank_anchor_name"></a><a id="e99da2e59091e5afb9e8b1a1e8aebee8aea1e79a84e58786e58899_18" class="blank_anchor_id"></a><a name="面向对象设计的准则" class="blank_anchor_name"></a><a id="面向对象设计的准则" class="blank_anchor_id"></a>
</div>
<h1>面向对象设计的准则</h1>
<ul>
<li>发现变化并且封装变化
<ul>
<li>找出可变之处， 把它独立出来，不要和那些不需要变化的代码混在一起。</li>
<li>一个抽象的过程。</li>
</ul>
</li>
<li>针对接口编程而不是针对实现编程</li>
<li>优先使用组合而不是继承</li>
</ul>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e58f91e78eb0e58f98e58c96e5b9b6e4b894e5b081e8a385e58f98e58c96_19" class="blank_anchor_name"></a><a id="e58f91e78eb0e58f98e58c96e5b9b6e4b894e5b081e8a385e58f98e58c96_19" class="blank_anchor_id"></a><a name="发现变化并且封装变化" class="blank_anchor_name"></a><a id="发现变化并且封装变化" class="blank_anchor_id"></a>
</div>
<h2>发现变化并且封装变化</h2>
<p>鸭子类的fly()和quack()会随着鸭子的不同而改变</p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/图片8.png" alt="发现变化并封装变化" title="图片8" name="images/图片8.png"></div><br><div class="story_image_caption ">图片8</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e591b1e591b1e58fabe79a84e8a18ce4b8ba_20" class="blank_anchor_name"></a><a id="e591b1e591b1e58fabe79a84e8a18ce4b8ba_20" class="blank_anchor_id"></a><a name="呱呱叫的行为" class="blank_anchor_name"></a><a id="呱呱叫的行为" class="blank_anchor_id"></a>
</div>
<h3>呱呱叫的行为</h3>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/图片9.png" alt="呱呱叫" title="图片9" name="images/图片9.png"></div><br><div class="story_image_caption ">图片9</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e99288e5afb9e68ea5e58fa3e7bc96e7a88b_21" class="blank_anchor_name"></a><a id="e99288e5afb9e68ea5e58fa3e7bc96e7a88b_21" class="blank_anchor_id"></a><a name="针对接口编程" class="blank_anchor_name"></a><a id="针对接口编程" class="blank_anchor_id"></a>
</div>
<h3>针对接口编程</h3>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/图片10.png" alt="针对接口" title="图片10" name="images/图片10.png"></div><br><div class="story_image_caption ">图片10</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/图片11.png" alt="针对接口" title="图片11 SRP" name="images/图片11.png"></div><br><div class="story_image_caption ">图片11 SRP</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e680bbe7bb93e4b880e4b88b_22" class="blank_anchor_name"></a><a id="e680bbe7bb93e4b880e4b88b_22" class="blank_anchor_id"></a><a name="总结一下" class="blank_anchor_name"></a><a id="总结一下" class="blank_anchor_id"></a>
</div>
<h1>总结一下</h1>
<ul>
<li>面向对象的三大特性：封装、继承、多态 只是提供了一种工具， 如何使用这样的工具才真正的考验码农的功力。</li>
<li>日常的工作主要是在一个框架下填充代码， 很少有机会去提升OOD的能力。</li>
<li>OOD 是写类库，框架等软件的必备技能</li>
</ul>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e8bdafe4bbb6e5bc80e58f91e79a84e4b88de5908ce8a786e8a792_23" class="blank_anchor_name"></a><a id="e8bdafe4bbb6e5bc80e58f91e79a84e4b88de5908ce8a786e8a792_23" class="blank_anchor_id"></a><a name="软件开发的不同视角" class="blank_anchor_name"></a><a id="软件开发的不同视角" class="blank_anchor_id"></a>
</div>
<h2>软件开发的不同视角</h2>
<ul>
<li>在概念层次上，对象是一组责任
<ul>
<li>这个对象要负责什么？</li>
</ul>
</li>
<li>在规约层次上，对象是一组可以被其他对象或者自己调用的方法</li>
<li>在实现层次上， 对象是代码和数据</li>
</ul>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="oode99da2e59091e5afb9e8b1a1e8aebee8aea1_24" class="blank_anchor_name"></a><a id="oode99da2e59091e5afb9e8b1a1e8aebee8aea1_24" class="blank_anchor_id"></a><a name="ood面向对象设计" class="blank_anchor_name"></a><a id="ood面向对象设计" class="blank_anchor_id"></a>
</div>
<h1>OOD(面向对象设计)</h1>
<ul>
<li>对中级程序员的要求
<ul>
<li>理解OOD设计原则</li>
<li>写出符合OOD原则的代码</li>
<li>掌握设计模式</li>
<li>掌握基本的UML</li>
<li>给一个模块，能做出符合面向对象的设计</li>
</ul>
</li>
</ul>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e4b880e4b8aae5a5bde79a84e99da2e59091e5afb9e8b1a1e7b3bbe7bb9f_25" class="blank_anchor_name"></a><a id="e4b880e4b8aae5a5bde79a84e99da2e59091e5afb9e8b1a1e7b3bbe7bb9f_25" class="blank_anchor_id"></a><a name="一个好的面向对象系统" class="blank_anchor_name"></a><a id="一个好的面向对象系统" class="blank_anchor_id"></a>
</div>
<h1>一个好的面向对象系统</h1>
<ul>
<li>面向对象的，可以复用的</li>
<li>可以用最小的代价去修改系统</li>
<li>不用修改（或者很少的修改）现有代码就可以扩展</li>
</ul>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e99da2e59091e5afb9e8b1a1e8aebee8aea1e79a84e58e9fe58899_26" class="blank_anchor_name"></a><a id="e99da2e59091e5afb9e8b1a1e8aebee8aea1e79a84e58e9fe58899_26" class="blank_anchor_id"></a><a name="面向对象设计的原则" class="blank_anchor_name"></a><a id="面向对象设计的原则" class="blank_anchor_id"></a>
</div>
<h1>面向对象设计的原则</h1>
<ul>
<li>单一职责原则 （SRP）</li>
<li>开闭原则 (OCP)</li>
<li>Liskov 替换原则 (LSP)</li>
<li>接口隔离原则 (ISP)</li>
<li>依赖倒置原则 (DIP)</li>
<li>SOLID：写出优雅代码的关键所在</li>
</ul>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="srpefbc9a20e58d95e4b880e8818ce8b4a3e58e9fe58899_27" class="blank_anchor_name"></a><a id="srpefbc9a20e58d95e4b880e8818ce8b4a3e58e9fe58899_27" class="blank_anchor_id"></a><a name="srp-单一职责原则" class="blank_anchor_name"></a><a id="srp-单一职责原则" class="blank_anchor_id"></a>
</div>
<h1>SRP： 单一职责原则</h1>
<ul>
<li>职责： 是引起变化的原因
<ul>
<li>如果有多于一个的动机去改变一个类，这个类就具有多于一个职责</li>
<li>把多个职责耦合在一起，一个的变化可能会削弱或者抑制这个类完成其他职责的能力</li>
</ul>
</li>
<li>SRP ： 对一个类而言， 应该仅有一个引起它变化的原因。</li>
</ul>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="srpe4be8be5ad90_28" class="blank_anchor_name"></a><a id="srpe4be8be5ad90_28" class="blank_anchor_id"></a><a name="srp例子" class="blank_anchor_name"></a><a id="srp例子" class="blank_anchor_id"></a>
</div>
<h2>SRP例子</h2>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/图片12.png" alt="SRP" title="图片12 SRP" name="images/图片12.png"></div><br><div class="story_image_caption ">图片12 SRP</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/图片14.png" alt="SRP" title="图片14 SRP" name="images/图片14.png"></div><br><div class="story_image_caption ">图片14 SRP</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/图片15.png" alt="SRP" title="图片15 SRP" name="images/图片15.png"></div><br><div class="story_image_caption ">图片15 SRP</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/图片16.png" alt="SRP" title="图片16 SRP" name="images/图片16.png"></div><br><div class="story_image_caption ">图片16 SRP</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/图片17.png" alt="SRP" title="图片17 SRP" name="images/图片17.png"></div><br><div class="story_image_caption ">图片17 SRP</div></div><p></p>
<div class="xiaoshujiang_code_container"><pre><code data-info="java" class="language-java hljs"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Modem</span></span>{
	<span class="hljs-function"><span class="hljs-keyword">public</span>  <span class="hljs-keyword">void</span> <span class="hljs-title">dail</span><span class="hljs-params">(String phoneNum)</span></span>;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">hangup</span><span class="hljs-params">()</span></span>;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">send</span><span class="hljs-params">(String msg)</span></span>;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">recv</span><span class="hljs-params">()</span></span>;
}
</code></pre></div>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e4b889e58886e9929fe7bb83e4b9a0_29" class="blank_anchor_name"></a><a id="e4b889e58886e9929fe7bb83e4b9a0_29" class="blank_anchor_id"></a><a name="三分钟练习" class="blank_anchor_name"></a><a id="三分钟练习" class="blank_anchor_id"></a>
</div>
<h2>三分钟练习</h2>
<div class="xiaoshujiang_code_container"><pre><code data-info="java" class="language-java hljs"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserSettingService</span></span>{
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">changeEmail</span><span class="hljs-params">(User user)</span>&nbsp; </span>{
		<span class="hljs-keyword">if</span>(checkAccess(user))&nbsp; {
			<span class="hljs-comment">//改变EMail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		}
	}
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">checkAccess</span><span class="hljs-params">(User user)</span> </span>{
		<span class="hljs-comment">//验证用户是否有效</span>
	}
}
</code></pre></div>
<p>真的要这么做拆分吗？</p>
<div class="xiaoshujiang_code_container"><pre><code data-info="java" class="language-java hljs"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserSettingService</span></span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">changeEmail</span><span class="hljs-params">(User user)</span>  </span>{
        <span class="hljs-keyword">if</span>(SecurityService.checkAccess(user))    {
			<span class="hljs-comment">//改变EMail</span>
        }
    }
}
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SecurityService</span></span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">checkAccess</span><span class="hljs-params">(User user)</span>  </span>{
        <span class="hljs-comment">//检查访问权限</span>
    }
}
</code></pre></div>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e69cace591a8e4bd9ce4b89a_30" class="blank_anchor_name"></a><a id="e69cace591a8e4bd9ce4b89a_30" class="blank_anchor_id"></a><a name="本周作业" class="blank_anchor_name"></a><a id="本周作业" class="blank_anchor_id"></a>
</div>
<h1>本周作业</h1>
<p><strong>重构一个项目使之符合SRP</strong></p>
</div>

</div></div>
</body></html>

