<!DOCTYPE html><html lang="en"><head>
<title> Java并发编程---小书匠,在线编辑器,MARKDOWN,Evernote,文件版本</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="()">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style type="text/css">
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:hover,
a:active {
  outline: 0;
}
a {
  color: #0088cc;
  text-decoration: none;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}

p {
  margin: 0 0 1.1em;
}

small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

cite {
  font-style: normal;
}


h1.story_title {
	margin: 0.7em 0;
}
.story_tags {
	margin: 0 0 1.2em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.5em 0;
	margin: 1.0em 0 .6em 0;
  font-family: inherit;
  font-weight: 500;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}

h1,
h2,
h3 {
  line-height: 40px;
}

h1 {
  font-size: 38.5px;
}

h2 {
  font-size: 31.5px;
}

h3 {
  font-size: 24.5px;
}

h4 {
  font-size: 17.5px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 11.9px;
}

ul,
ol {
  padding: 0;
  margin: 0 0 10px 35px;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}


dl {
  margin-bottom: 20px;
}

dt,
dd {
  line-height: 20px;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 10px;
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #ffffff;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999999;
}


blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #dddddd;
}

blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}

blockquote small {
  display: block;
  line-height: 20px;
  color: #999999;
}

blockquote small:before {
  content: '\2014 \00A0';
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}
img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	border: 0;
}

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
	border: 1px solid rgba(34,36,38,.15);
}
.tag.label{
display: inline-block;
vertical-align: baseline;
line-height: 1;
margin: 0.125em 0.125em;
background-color: rgba(102,128,153,0.075);
border-color: rgba(102,128,153,0.075);
background-image: none;
padding: 0.6em 0.8em;
color: rgba(0, 0, 0, 0.6);
text-transform: none;
font-weight: bold;
border-radius: 0.2857rem;
box-sizing: border-box;
font-size: 0.7428rem;
}

.table {
  width: 100%;
  margin-bottom: 20px;
}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table th {
  font-weight: bold;
}

.table thead th {
  vertical-align: bottom;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 0;
}

.table tbody + tbody {
  border-top: 2px solid #dddddd;
}

.table .table {
  background-color: #ffffff;
}


.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

tr { page-break-inside: avoid; }

.table-celled.table tr td,.table-celled.table tr th {
    border-left: 1px solid rgba(34,36,38,.1)
}

.table-celled.table tr td:first-child,.table-celled.table tr th:first-child {
    border-left: none
}

.toc ul {
	list-style: none;
}
p {
	line-height: 1.6;
}
body>p {
  margin-bottom: 1.8em;
}
body>p>img.center,
body>p>a>img.center {
  display: block;
  margin: 0 auto;
  background-color: rgba(128,128,128,0.3);
}
body {
	font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, 'Hiragino Sans GB', STHeiti, "Microsoft YaHei", "微软雅黑", 'WenQuanYi Micro Hei', STXihei, "华文细黑", Heiti, "黑体", SimSun, "宋体", Song, sans-serif;
  font-size: 1.15em;
  font-weight: 100;
//  line-height: 1.8em;
  color: #2f2f2f;
}
em.cjk_emphasis{
	font-style: normal;
	font-family: Georgia,"Times New Roman",Times,"楷体","AR PL UKai CN", "NSimSun","Songti SC","SimSun",serif!important;
}
body dt,
body dd {
  line-height: 1.35em;
}
body code, body .xiaoshujiang_code {
//	background-color: #D6DBDF;
	border: 0;
  border-radius: 4px;
//  color: #2C3E50;
  font-size: 90%;
//  padding: 2px 4px;
}
code {
	background-color: rgba(214, 219, 223, 0.28);
	border-radius: 4px;
	color: #2C3E50;
	padding: 2px 4px;
}
.xiaoshujiang_code ol{
	margin-bottom: 0px;
}
body h1 {
  line-height: 1.6;
}
body h2 {
  line-hieght: 1.1;
}
body h3 {
  line-height: 1.1;
}

/**
 * Treeview syntax highlighting based on highlight.js
 * Copyright (c) 2014-2015, Asciidocfx Team, (MIT Licensed)
 * https://github.com/asciidocfx/highlight-treeview.js
 */
.language-treeview.hljs{
  position: relative;
}
.hljs-folder,
.hljs-hiddenfile,
.hljs-file {
    position: relative;
    vertical-align: top;
    display: inline-block;
    height: 16px;
}
.hljs-folder:before,
.hljs-file:before,
.hljs-hiddenfile:before {
    top: 0;
    content: '';
    width: 14px;
    height: 12px;
    margin-top: 0px;
    margin-right: 3px;
    position: relative;
    display: inline-block;
    background-size: 14px;
    background-repeat: no-repeat;
}
.hljs-file:before,
.hljs-hiddenfile:before {
    height: 14px;
    margin-left: 1px;
}
.hljs-hiddenfile {
    opacity: 0.6;
}
.hljs-file.photo:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c5";
}
.hljs-file.plain:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f016";
}
.hljs-file.source:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c9";
}
.hljs-file.archive:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c6";
}
.hljs-file.audio:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c7";
}
.hljs-file.video:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c8";
}
.hljs-file.pdf:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c1";
}
.hljs-file.xls:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c3";
}
.hljs-file.doc:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c2";
}
.hljs-file.ppt:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c4";
}
.hljs-folder:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f114";
}
.hljs-hiddenfile:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f016";
}
.hljs-tvline {
    margin-left: 6px;
    position: absolute;
    text-indent: -99em;
    padding-bottom: 8px;
    vertical-align: top;
    display: inline-block;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-branch {
    width: 8px;
    height: 8px;
    margin-top: -1px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
}
.hljs-folder-branch.win {
    width: 14px;
    margin-right: 2px;
}
.hljs-folder-last-branch {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-last-branch.win {
    width: 13px;
    margin-right: 2px;
}


/**
 * Treeview syntax highlighting based on highlight.js
 */


.mark{
	border: 0;
  background-color: rgba(221, 243, 231, 0.4);
  border-radius: 4px;
  color: #29754d;
  font-size: 90%;
  padding: 2px 4px;
}
.line_mark{
	border: 1px dashed #3A4C42;
	margin-top: 2px;
}
code .mark, .xiaoshujiang_code .mark{
	border-radius: 0px;
	font-size: initial;
	padding: initial;
}
a.attachment{
	background-color: #ecf0f3;
	border: 1px solid #bec6cb;
	display: inline-block;
	padding: 5px;
	margin: 2px;
	min-width: 250px;
}
a.attachment i.fa{
	font-size: 3em;
  float: left;
  margin-right: 0.2em;
}
a.attachment .filename{
	vertical-align: top;
  text-align: left;
  font-weight: bold;
}
a.attachment .filesize{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  opacity: .6;
  font-size: 80%;
  white-space: nowrap;
}
.checkbox .checked{
	text-decoration: line-through;
}
.flow-chart, .sequence-diagram{
	text-align: center;
}
.plot, .plot-image{
	text-align: center;
	min-height: 200px;
	min-width: 200px;
}

pre, .xiaoshujiang_pre {
	line-height: initial !important;
	word-wrap: break-word;
	word-break: break-word;
	tab-size: 4;
}
.xiaoshujiang_code_container pre{
	margin: 0px;
}
.xiaoshujiang_code_container.xiaoshujiang_code_chunk{
	box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
	margin: 1em 0;
	padding: 1em;
}
.xiaoshujiang_code_container.xiaoshujiang_code_chunk_hide_code{
	box-shadow: initial;
	padding: initial;
	padding-bottom: 2em;
}
.xiaoshujiang_code_container .out_put{
	box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
	margin: 1em 0;
	background-color: #FCFFF5;
	color: #2C662D;
	padding: 1em;
}
.xiaoshujiang_code_container .out_put_error{
	background-color: #FFF6F6;
	color: #9F3A38;
	margin: 1em 0;
	box-shadow: 0 0 0 1px #E0B4B4 inset,0 0 0 0 transparent;
	padding: 1em;
}

.xiaoshujiang_pre {
	font-family: monospace;
	white-space: pre;
}

.story_align_left, .story_align_left .story_image_container {
	text-align: left;
}
.story_align_right, .story_align_right .story_image_container {
	text-align: right;
}
.story_align_center, .story_align_center .story_image_container {
	text-align: center;
}
.story_align_justify, .story_align_justify .story_image_container {
	text-align: justify;
}


/** 
 * code line nums
 */
code.hljs.code_linenums, .xiaoshujiang_code.hljs.code_linenums{
	position: relative;
}
.ol_linenums{
	padding: 0px;
	margin-left: 30px;
	border-left: 1px solid #e0e0e0;
}
.li_linenum{
	line-height: 20px;
	margin-left: 10px;
	list-style: none;
	counter-increment: lines 1;
}
.li_linenum.li_list_style{
	list-style: inherit;
	margin-left: 5px;
}
.li_linenum:before, .li_linenum_before_span{
	content: counter(lines, decimal);
  position: absolute;
  left: 0px;
  text-align: center;
  width: 2.5em;
  vertical-align: top;
}
.li_linenum_before_span_hide{
	display: none;
}
.xiaoshujiang_code .code_line_break_hack{
	margin:0;
	border:0;
	border-top:0;
	border-bottom:0;
}
/** 
 * code line nums
 */
.mathjax-container{
	text-align: center;
}
div.mathjax{
	max-width: 700px;
	margin: 0 auto;
	font-size: 14px;
}
text{
	font-size: 14px;
}

/**
 * block image
 */

.story_image_container{
	text-align: center;
}
.story_image_container>.story_image{
	display: inline-block;
  position: relative;
	max-width: 80%;
}
.story_image_caption{
	border-bottom: 1px solid #d9d9d9;
	display: inline-block;
	color: #999;
	padding: 10px;
}
.story_image_blank_caption{
	border-bottom: 0px;
}
/**
.story_image:before, .story_image:after{
	content: '';
	position: absolute;
	z-index: -2;
	bottom: 13px;
	left: 10px;
	width: 50%;
	height: 20%;
	border-radius: 10px/90px;
	box-shadow: 0 15px 10px rgba(0,0,0,0.7);
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	transform: rotate(-3deg);
}
.story_image:after {
	right: 10px;
	left: auto;
	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-ms-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	transform: rotate(3deg);
}

**/
.story_image>img{
	border-radius: 0.3125em;
	box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
}
.story_inline_image>img{
	max-width: 50%;
	vertical-align: bottom;
}
.story_remote_resource_block{
	text-align: center;
}
.xiaoshujiang_code_container {
	margin: 1em 0px;
	position: relative;
	padding-bottom: 2em;
}


.xiaoshujiang_code_title_container{
	font-size: 70%;
	opacity: 0.5;
}
.xiaoshujiang_code_title_container>.xiaoshujiang_code_infos{
	float: right;
}


.task-list-item{
	list-style: none;
}
.task-list-item>input{
	margin: 0 0 0 -20px;
}
.video_container{
	width: 100%;
	display: table;
	text-align: center;
	position: relative;
	padding-bottom: 56.25%!important;
}
.slideshare_container .inner{
	position: relative;
	width: 100%;
}
.slideshare_container .inner iframe{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.video_container iframe{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	vertical-align: middle;
}

kbd{
	display: inline-block;
	padding: 3px 5px;
	font-size: 11px;
	line-height: 10px;
	color: #555;
	vertical-align: middle;
	background-color: #fcfcfc;
	border: solid 1px #ccc;
	border-bottom-color: #bbb;
	border-radius: 3px;
	box-shadow: inset 0 -1px 0 #bbb;
}

.blank_anchor_id {
    float: left;
}
.blank_anchor_id {
    visibility: hidden;
}
.blank_anchor_id:before {
    content: 'a';
}

blockquote footer{
	margin: 1em 0;
	font-style: italic;
}

blockquote footer cite {
	margin: 0 1em;
}
/*wavedrom start*/

.wavedrom_svg text, .wavedrom_svg_defs text {
	font-size:11pt;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	font-stretch:normal;
	text-align:center;
	fill-opacity:1;
	font-family:Helvetica
}
.wavedrom_svg .muted, .wavedrom_svg_defs .muted {
	fill:#aaa
}
.wavedrom_svg .warning, .wavedrom_svg_defs .warning {
	fill:#f6b900
}
.wavedrom_svg .error, .wavedrom_svg_defs .error {
	fill:#f60000
}
.wavedrom_svg .info, .wavedrom_svg_defs .info {
	fill:#0041c4
}
.wavedrom_svg .success, .wavedrom_svg_defs .success {
	fill:#00ab00
}
.wavedrom_svg .h1, .wavedrom_svg_defs .h1 {
	font-size:33pt;
	font-weight:bold
}
.wavedrom_svg .h2, .wavedrom_svg_defs .h2 {
	font-size:27pt;
	font-weight:bold
}
.wavedrom_svg .h3, .wavedrom_svg_defs .h3 {
	font-size:20pt;
	font-weight:bold
}
.wavedrom_svg .h4, .wavedrom_svg_defs .h4 {
	font-size:14pt;
	font-weight:bold
}
.wavedrom_svg .h5, .wavedrom_svg_defs .h5 {
	font-size:11pt;
	font-weight:bold
}
.wavedrom_svg .h6, .wavedrom_svg_defs .h6 {
	font-size:8pt;
	font-weight:bold
}
.wavedrom_svg_defs .s1 {
	fill:none;
	stroke:#000;
	stroke-width:1;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:none
}
.wavedrom_svg_defs .s2 {
	fill:none;
	stroke:#000;
	stroke-width:0.5;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:none
}
.wavedrom_svg_defs .s3 {
	color:#000;
	fill:none;
	stroke:#000;
	stroke-width:1;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:1,3;
	stroke-dashoffset:0;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s4 {
	color:#000;
	fill:none;
	stroke:#000;
	stroke-width:1;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:none;
	stroke-dashoffset:0;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible
}
.wavedrom_svg_defs .s5 {
	fill:#fff;
	stroke:none
}
.wavedrom_svg_defs .s6 {
	color:#000;
	fill:#ffffb4;
	fill-opacity:1;
	fill-rule:nonzero;
	stroke:none;
	stroke-width:1px;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s7 {
	color:#000;
	fill:#ffe0b9;
	fill-opacity:1;
	fill-rule:nonzero;
	stroke:none;
	stroke-width:1px;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s8 {
	color:#000;
	fill:#b9e0ff;
	fill-opacity:1;
	fill-rule:nonzero;
	stroke:none;
	stroke-width:1px;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s9 {
	fill:#000;
	fill-opacity:1;
	stroke:none
}
.wavedrom_svg_defs .s10 {
	color:#000;
	fill:#fff;
	fill-opacity:1;
	fill-rule:nonzero;
	stroke:none;
	stroke-width:1px;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s11 {
	fill:#0041c4;
	fill-opacity:1;
	stroke:none
}
.wavedrom_svg_defs .s12 {
	fill:none;
	stroke:#0041c4;
	stroke-width:1;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:none
}


/*wavedrom stop*/

/*

Orginal Style from ethanschoonover.com/solarized (c) Jeremy Hull <sourdrums@gmail.com>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fdf6e3;
  color: #657b83;
  -webkit-text-size-adjust: none;
}

.hljs-comment,
.diff .hljs-header,
.hljs-doctype,
.hljs-pi,
.lisp .hljs-string,
.hljs-javadoc {
  color: #93a1a1;
}

/* Solarized Green */
.hljs-keyword,
.hljs-winutils,
.method,
.hljs-addition,
.css .hljs-tag,
.hljs-request,
.hljs-status,
.nginx .hljs-title {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-command,
.hljs-string,
.hljs-tag .hljs-value,
.hljs-rule .hljs-value,
.hljs-phpdoc,
.hljs-dartdoc,
.tex .hljs-formula,
.hljs-regexp,
.hljs-hexcolor,
.hljs-link_url {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-localvars,
.hljs-chunk,
.hljs-decorator,
.hljs-built_in,
.hljs-identifier,
.vhdl .hljs-literal,
.hljs-id,
.css .hljs-function,
.hljs-name {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-variable,
.lisp .hljs-body,
.smalltalk .hljs-number,
.hljs-constant,
.hljs-class .hljs-title,
.hljs-parent,
.hljs-type,
.hljs-link_reference {
  color: #b58900;
}

/* Solarized Orange */
.hljs-preprocessor,
.hljs-preprocessor .hljs-keyword,
.hljs-pragma,
.hljs-shebang,
.hljs-symbol,
.hljs-symbol .hljs-string,
.diff .hljs-change,
.hljs-special,
.hljs-attr_selector,
.hljs-subst,
.hljs-cdata,
.css .hljs-pseudo,
.hljs-header {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-deletion,
.hljs-important {
  color: #dc322f;
}

/* Solarized Violet */
.hljs-link_label {
  color: #6c71c4;
}

.tex .hljs-formula {
  background: #eee8d5;
}



</style>
</head><body>
<div><div class="preview" id="wmd-preview">

	<div class="preview html_preview"><h1 class="story_title">Java并发编程</h1><div class="xiaoshujiang_element xsj_anchor">
  <a name="e59b9ee9a1bee4b880e4b88b_1" class="blank_anchor_name"></a><a id="e59b9ee9a1bee4b880e4b88b_1" class="blank_anchor_id"></a><a name="回顾一下" class="blank_anchor_name"></a><a id="回顾一下" class="blank_anchor_id"></a>
</div>
<h1>回顾一下</h1>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/图片1.png" alt="" title="回顾" name="images/图片1.png"></div><br><div class="story_image_caption ">回顾</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/image5.png" alt="" title="回顾" name="images/image5.png"></div><br><div class="story_image_caption ">回顾</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e7babfe7a88be5928ce8bf9be7a88b_2" class="blank_anchor_name"></a><a id="e7babfe7a88be5928ce8bf9be7a88b_2" class="blank_anchor_id"></a><a name="线程和进程" class="blank_anchor_name"></a><a id="线程和进程" class="blank_anchor_id"></a>
</div>
<h1>线程和进程</h1>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/image6.png" alt="" title="线程和进程" name="images/image6.png"></div><br><div class="story_image_caption ">线程和进程</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e4b8bae4bb80e4b988e8a681e794a8e7babfe7a88befbc9f_3" class="blank_anchor_name"></a><a id="e4b8bae4bb80e4b988e8a681e794a8e7babfe7a88befbc9f_3" class="blank_anchor_id"></a><a name="为什么要用线程" class="blank_anchor_name"></a><a id="为什么要用线程" class="blank_anchor_id"></a>
</div>
<h1>为什么要用线程？</h1>
<ul>
<li>浏览器
<ul>
<li>线程1显示图像</li>
<li>线程2从网络接收数据</li>
</ul>
</li>
<li>文字处理器
<ul>
<li>线程1显示图形</li>
<li>线程2读取用户键盘输入</li>
<li>线程3自动定时的保存文档</li>
</ul>
</li>
</ul>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e7babfe7a88be79a84e5ae9ee78eb0efbc9ae5ae8ce585a8e59ca8e794a8e688b7e5b182e5ae9ee78eb0_4" class="blank_anchor_name"></a><a id="e7babfe7a88be79a84e5ae9ee78eb0efbc9ae5ae8ce585a8e59ca8e794a8e688b7e5b182e5ae9ee78eb0_4" class="blank_anchor_id"></a><a name="线程的实现完全在用户层实现" class="blank_anchor_name"></a><a id="线程的实现完全在用户层实现" class="blank_anchor_id"></a>
</div>
<h1>线程的实现：完全在用户层实现</h1>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/image7_1.png" alt="" title="image7" name="images/image7_1.png"></div><br><div class="story_image_caption ">image7</div></div><p></p>
<blockquote>
<p>JVM本身就是一个进程，如果用这种方式实现，有什么缺点？</p>
</blockquote>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/image8.png" alt="" title="image8" name="images/image8.png"></div><br><div class="story_image_caption ">image8</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/image9_1.png" alt="" title="image9" name="images/image9_1.png"></div><br><div class="story_image_caption ">image9</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e5a49ae7babfe7a88be7bc96e7a88be79a84e789b9e782b9_5" class="blank_anchor_name"></a><a id="e5a49ae7babfe7a88be7bc96e7a88be79a84e789b9e782b9_5" class="blank_anchor_id"></a><a name="多线程编程的特点" class="blank_anchor_name"></a><a id="多线程编程的特点" class="blank_anchor_id"></a>
</div>
<h1>多线程编程的特点</h1>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/image10.png" alt="" title="image10" name="images/image10.png"></div><br><div class="story_image_caption ">image10</div></div><p></p>
<ul>
<li>同一份代码，可以有多个线程执行
<ul>
<li>既可以在一个CPU核上并发执行</li>
<li>也可以在多个CPU核上并行执行</li>
</ul>
</li>
<li>线程的执行默认是乱序的
<ul>
<li>程序员不能假定执行次序</li>
</ul>
</li>
<li>线程会共享数据（对象的变量）
<ul>
<li>需要互斥</li>
</ul>
</li>
<li>线程之间也需要合作（同步）</li>
</ul>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e5a682e4bd95e5ae9ee78eb0e4ba92e696a520efbc9f_6" class="blank_anchor_name"></a><a id="e5a682e4bd95e5ae9ee78eb0e4ba92e696a520efbc9f_6" class="blank_anchor_id"></a><a name="如何实现互斥" class="blank_anchor_name"></a><a id="如何实现互斥" class="blank_anchor_id"></a>
</div>
<h1>如何实现互斥 ？</h1>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e99481_7" class="blank_anchor_name"></a><a id="e99481_7" class="blank_anchor_id"></a><a name="锁" class="blank_anchor_name"></a><a id="锁" class="blank_anchor_id"></a>
</div>
<h2>锁</h2>
<ul>
<li>只有获得了锁的线程，才能够对共享资源做操作， 换句话说：进入临界区</li>
<li>对共享资源做完操作（即使发生异常），一定要释放锁！</li>
</ul>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/TIM截图20170614165627.png" alt="" title="截图" name="images/TIM截图20170614165627.png"></div><br><div class="story_image_caption ">截图</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e99481e588b0e5ba95e698afe4b8aae4bb80e4b988e4b89ce8a5bfefbc9f_8" class="blank_anchor_name"></a><a id="e99481e588b0e5ba95e698afe4b8aae4bb80e4b988e4b89ce8a5bfefbc9f_8" class="blank_anchor_id"></a><a name="锁到底是个什么东西" class="blank_anchor_name"></a><a id="锁到底是个什么东西" class="blank_anchor_id"></a>
</div>
<h2>锁到底是个什么东西？</h2>
<ul>
<li>“锁”本身如果是软件， 也没法保证原子性！
<ul>
<li>多个CPU对“锁”操作的时候也会出错</li>
</ul>
</li>
<li>最底层需要硬件指令的支持
<ul>
<li>TestAndSet</li>
<li>Swap</li>
<li>CAS</li>
</ul>
</li>
</ul>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e7a1ace4bbb6e68c87e4bba4efbc9atestandset_9" class="blank_anchor_name"></a><a id="e7a1ace4bbb6e68c87e4bba4efbc9atestandset_9" class="blank_anchor_id"></a><a name="硬件指令testandset" class="blank_anchor_name"></a><a id="硬件指令testandset" class="blank_anchor_id"></a>
</div>
<h3>硬件指令：TestAndSet</h3>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/image11.png" alt="" title="image11" name="images/image11.png"></div><br><div class="story_image_caption ">image11</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/image12.png" alt="" title="image12" name="images/image12.png"></div><br><div class="story_image_caption ">image12</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e7a1ace4bbb6e68c87e4bba4efbc9a20swap_10" class="blank_anchor_name"></a><a id="e7a1ace4bbb6e68c87e4bba4efbc9a20swap_10" class="blank_anchor_id"></a><a name="硬件指令-swap" class="blank_anchor_name"></a><a id="硬件指令-swap" class="blank_anchor_id"></a>
</div>
<h3>硬件指令： Swap</h3>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/image13.png" alt="" title="image13" name="images/image13.png"></div><br><div class="story_image_caption ">image13</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e8aebee8aea1e2809ce99481e2809de99c80e8a681e88083e89991e79a84e997aee9a298_11" class="blank_anchor_name"></a><a id="e8aebee8aea1e2809ce99481e2809de99c80e8a681e88083e89991e79a84e997aee9a298_11" class="blank_anchor_id"></a><a name="设计锁需要考虑的问题" class="blank_anchor_name"></a><a id="设计锁需要考虑的问题" class="blank_anchor_id"></a>
</div>
<h2>设计“锁”需要考虑的问题</h2>
<ul>
<li>线程申请锁的时候， 发现已经被别的线程持有， 线程该怎么办？</li>
<li>继续尝试，无限循环
<ul>
<li>时间片用完了， 变为就绪状态，等待下次调度</li>
<li><strong>自旋锁</strong></li>
</ul>
</li>
<li>把线程放到阻塞队列中</li>
</ul>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e58fafe9878de585a5e680a7_12" class="blank_anchor_name"></a><a id="e58fafe9878de585a5e680a7_12" class="blank_anchor_id"></a><a name="可重入性" class="blank_anchor_name"></a><a id="可重入性" class="blank_anchor_id"></a>
</div>
<h2>可重入性</h2>
<ul>
<li>自旋锁无法重入<br>
<span class="story_inline_image"><img src="images/image14.png" alt="" title="image14" name="images/image14.png"></span></li>
<li>解决办法
<ul>
<li>记录这个锁被谁持有</li>
<li>记录重入的次数</li>
</ul>
</li>
</ul>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e7babfe7a88be4b98be997b4e79a84e9809ae4bfa1_13" class="blank_anchor_name"></a><a id="e7babfe7a88be4b98be997b4e79a84e9809ae4bfa1_13" class="blank_anchor_id"></a><a name="线程之间的通信" class="blank_anchor_name"></a><a id="线程之间的通信" class="blank_anchor_id"></a>
</div>
<h1>线程之间的通信</h1>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e9809ae8bf87e585b1e4baabe58f98e9878f_14" class="blank_anchor_name"></a><a id="e9809ae8bf87e585b1e4baabe58f98e9878f_14" class="blank_anchor_id"></a><a name="通过共享变量" class="blank_anchor_name"></a><a id="通过共享变量" class="blank_anchor_id"></a>
</div>
<h2>通过共享变量</h2>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/image15.png" alt="" title="image15" name="images/image15.png"></div><br><div class="story_image_caption ">image15</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="wait20notify_15" class="blank_anchor_name"></a><a id="wait20notify_15" class="blank_anchor_id"></a><a name="wait-notify" class="blank_anchor_name"></a><a id="wait-notify" class="blank_anchor_id"></a>
</div>
<h2>wait /notify</h2>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/image16.png" alt="" title="image16" name="images/image16.png"></div><br><div class="story_image_caption ">image16</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="join_16" class="blank_anchor_name"></a><a id="join_16" class="blank_anchor_id"></a><a name="join" class="blank_anchor_name"></a><a id="join" class="blank_anchor_id"></a>
</div>
<h2>join</h2>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/image17.png" alt="" title="image17" name="images/image17.png"></div><br><div class="story_image_caption ">image17</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="joine79a84e5ae9ee78eb0_17" class="blank_anchor_name"></a><a id="joine79a84e5ae9ee78eb0_17" class="blank_anchor_id"></a><a name="join的实现" class="blank_anchor_name"></a><a id="join的实现" class="blank_anchor_id"></a>
</div>
<h3>Join的实现</h3>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/image18.png" alt="" title="image18" name="images/image18.png"></div><br><div class="story_image_caption ">image18</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e7babfe7a88be79a84e78ab6e68081_18" class="blank_anchor_name"></a><a id="e7babfe7a88be79a84e78ab6e68081_18" class="blank_anchor_id"></a><a name="线程的状态" class="blank_anchor_name"></a><a id="线程的状态" class="blank_anchor_id"></a>
</div>
<h1>线程的状态</h1>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/image19.png" alt="" title="image19" name="images/image19.png"></div><br><div class="story_image_caption ">image19</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/image20.png" alt="" title="image20" name="images/image20.png"></div><br><div class="story_image_caption ">image20</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="jdke4b8ade5b8b8e794a8e79a84e99481_19" class="blank_anchor_name"></a><a id="jdke4b8ade5b8b8e794a8e79a84e99481_19" class="blank_anchor_id"></a><a name="jdk中常用的锁" class="blank_anchor_name"></a><a id="jdk中常用的锁" class="blank_anchor_id"></a>
</div>
<h1>JDK中常用的锁</h1>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e58fafe9878de585a5e4ba92e696a5e99481_20" class="blank_anchor_name"></a><a id="e58fafe9878de585a5e4ba92e696a5e99481_20" class="blank_anchor_id"></a><a name="可重入互斥锁" class="blank_anchor_name"></a><a id="可重入互斥锁" class="blank_anchor_id"></a>
</div>
<h2>可重入互斥锁</h2>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/image21.png" alt="" title="image21" name="images/image21.png"></div><br><div class="story_image_caption ">image21</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e4bfa1e58fb7e9878f_21" class="blank_anchor_name"></a><a id="e4bfa1e58fb7e9878f_21" class="blank_anchor_id"></a><a name="信号量" class="blank_anchor_name"></a><a id="信号量" class="blank_anchor_id"></a>
</div>
<h2>信号量</h2>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/image22.png" alt="" title="image22" name="images/image22.png"></div><br><div class="story_image_caption ">image22</div></div><br>
<strong>在同一时刻，只能有3个线程能够获得锁</strong><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="reader20writer_22" class="blank_anchor_name"></a><a id="reader20writer_22" class="blank_anchor_id"></a><a name="reader-writer" class="blank_anchor_name"></a><a id="reader-writer" class="blank_anchor_id"></a>
</div>
<h2>Reader Writer</h2>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/image23.png" alt="" title="image23" name="images/image23.png"></div><br><div class="story_image_caption ">image23</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="countdownlatch_23" class="blank_anchor_name"></a><a id="countdownlatch_23" class="blank_anchor_id"></a><a name="countdownlatch" class="blank_anchor_name"></a><a id="countdownlatch" class="blank_anchor_id"></a>
</div>
<h2>CountDownLatch</h2>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/image24.png" alt="" title="image24" name="images/image24.png"></div><br><div class="story_image_caption ">image24</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="cyclicbarrier_24" class="blank_anchor_name"></a><a id="cyclicbarrier_24" class="blank_anchor_id"></a><a name="cyclicbarrier" class="blank_anchor_name"></a><a id="cyclicbarrier" class="blank_anchor_id"></a>
</div>
<h2>CyclicBarrier</h2>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/image25.png" alt="" title="image25" name="images/image25.png"></div><br><div class="story_image_caption ">image25</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e6adbbe99481_25" class="blank_anchor_name"></a><a id="e6adbbe99481_25" class="blank_anchor_id"></a><a name="死锁" class="blank_anchor_name"></a><a id="死锁" class="blank_anchor_id"></a>
</div>
<h1>死锁</h1>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/image26.png" alt="" title="image26" name="images/image26.png"></div><br><div class="story_image_caption ">image26</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/image27.png" alt="" title="image27" name="images/image27.png"></div><br><div class="story_image_caption ">image27</div></div><p></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e6adbbe99481e79a84e9a284e998b2_26" class="blank_anchor_name"></a><a id="e6adbbe99481e79a84e9a284e998b2_26" class="blank_anchor_id"></a><a name="死锁的预防" class="blank_anchor_name"></a><a id="死锁的预防" class="blank_anchor_id"></a>
</div>
<h2>死锁的预防</h2>
<ul>
<li>每个线程申请锁的时候都按照特定的次序<br>
<span class="story_inline_image"><img src="images/image28.png" alt="" title="image28" name="images/image28.png"></span></li>
<li>申请锁的时候加上timeout<br>
<span class="story_inline_image"><img src="images/image29.png" alt="" title="image29" name="images/image29.png"></span></li>
</ul>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e4be8be5ad90efbc9a20e993b6e8a18ce8bdace8b4a6_27" class="blank_anchor_name"></a><a id="e4be8be5ad90efbc9a20e993b6e8a18ce8bdace8b4a6_27" class="blank_anchor_id"></a><a name="例子-银行转账" class="blank_anchor_name"></a><a id="例子-银行转账" class="blank_anchor_id"></a>
</div>
<h1>例子： 银行转账</h1>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/image30.png" alt="" title="image30" name="images/image30.png"></div><br><div class="story_image_caption ">image30</div></div><p></p>
<p></p><div class="story_image_container story_block_image"><div class="story_image"><img src="images/image31.png" alt="" title="image31" name="images/image31.png"></div><br><div class="story_image_caption ">image31</div></div><p></p>
</div>

</div></div>
</body></html>

